11	100	248	1Place	location	Borough_(Pennsylvania)	546
6	292	7	1Movie	narrator	1Director	547
11	92	1	1Place	governingBody	UNDEFINED	548
1	9	9	UNDEFINED	musicComposer	1Person	549
9	39	133	1Person	deathPlace	Prefectures_of_Japan	549
561	168	2	Perennial_stream	state	1Country	550
20	45	1	Administrative_divisions_of_New_York	homepage	UNDEFINED	551
10	143	10	1Publication	series	1Publication	551
2	33	9	1Country	leader	1Person	552
11	45	22	1Place	homepage	Public_university	552
163	30	1	Civil_township	governmentType	UNDEFINED	552
10	45	3	1Publication	homepage	1Language	553
4757	93	1	List_of_municipalities,_communes,_and_arrondissements_of_Morocco	isPartOf	UNDEFINED	553
57	237	57	Infantry	commandStructure	Infantry	554
402	34	1	Corregimientos_of_Panama	timeZone	UNDEFINED	554
561	1	2	Perennial_stream	country	1Country	554
11	56	2	1Place	religion	1Country	555
3	95	11	1Language	spokenIn	1Place	555
196	45	1	S.A._(corporation)	homepage	UNDEFINED	556
11	263	11	1Place	inflow	1Place	556
11	277	1	1Place	notableCommander	UNDEFINED	556
1	296	0	UNDEFINED	programmeFormat	1Occupation	556
9	37	79	1Person	residence	New_England_town	557
1	177	8	UNDEFINED	executiveProducer	1Writer	557
402	1	2	Corregimientos_of_Panama	country	1Country	557
