1	48	Multirole_combat_aircraft	216041
1	49	Cast_recording	134384
1	50	Public_entity	126012
11	34	Esports	118913
11	1	Higher_education_accreditation_in_the_United_States	59763
1	48	Day_school	52290
1	49	Heavy_bomber	50253
1	85	Artillery	48985
9	174	Artillery_battery	43895
117	1	Districts_of_Cologne	41678
11	1	1Country	40139
11	1	List_of_villages_in_New_York	39759
9	174	Armoured_reconnaissance	36140
1	50	List_of_districts_of_Serbia	34762
11	1	1Movie	34418
9	16	1Movie	31934
9	174	Auxiliaries	30612
1	49	Dictionary	27230
11	1	Public–private_partnership	24231
1	50	Raions_of_Ukraine	24057
9	16	Regions_of_the_Czech_Republic	20134
74	1	1Movie	18766
11	34	States_of_Mexico	18156
1	50	List_of_towns_in_Ontario	16858
9	21	Free_economic_zone	16671
9	102	1Movie	16512
11	34	India	15944
11	34	Regions_of_Finland	15892
11	1	List_of_district_municipalities_in_British_Columbia	15783
11	34	Soviet_Union	15769
11	34	List_of_towns_in_British_Columbia	15527
10	2	List_of_cities_in_British_Columbia	15076
1	51	Military_strategy	15075
11	1	List_of_districts_of_Himachal_Pradesh	14048
11	1	Regions_of_the_Czech_Republic	14007
11	1	Bell	13887
1	51	Squad_automatic_weapon	13527
1	50	PerkinElmer	13104
1	50	Junta_(Peninsular_War)	12665
9	16	List_of_districts_of_Himachal_Pradesh	12155
10	72	Sauce	11953
9	54	Diabase	11668
11	100	1Movie	10607
9	174	List_of_neighbourhoods_in_Saskatoon	10497
9	54	Casemate_ironclad	10068
11	1	Armored_car_(military)	10006
11	1	World_cinema	9692
6	2	List_of_cities_in_British_Columbia	9572
9	39	1Movie	9568
9	16	1Country	9235
1	102	1Movie	8971
1	50	Upper_house	8923
9	16	List_of_district_municipalities_in_British_Columbia	8792
9	16	Reference_desk	8688
9	16	Armored_car_(military)	8680
11	1	Rocca_(architecture)	8676
9	174	Transilien	8605
11	1	Districts_of_Cologne	8433
117	34	States_of_Mexico	8219
9	58	Scotland	8199
117	34	Regions_of_Finland	8157
10	1	1Movie	8068
11	1	Reference_desk	8023
5	1	1Movie	7988
21	1	1Movie	7480
9	16	Desktop_computer	7374
6	65	Neighborhoods_in_Atlanta	7367
6	65	Social_network_service,_Online_games_service	7352
74	34	Municipalities_of_Finland	7229
9	16	Land-grant_university	7089
74	34	Muscat,_Oman	7081
9	16	Entertainment	6906
9	16	Public–private_partnership	6902
9	21	Torpedo_boat_tender	6895
9	16	National_school_(Sri_Lanka)	6848
9	16	Cities_designated_by_government_ordinance_of_Japan	6843
9	16	Ward_(castle)	6600
6	65	Talschaft	6530
9	56	Prototype	6314
11	1	Dormitory	6298
9	16	Village_(New_Jersey)	6296
10	72	Washington_University_in_St._Louis	6112
1	53	Engineering	5987
11	1	Point_of_sale	5932
1	51	Island-class_patrol_vessel	5790
1	51	Public_Community_College	5781
9	39	Regions_of_the_Czech_Republic	5644
6	65	University-preparatory_school	5585
1	66	Sustainment_Brigade	5516
5	34	Municipalities_of_Finland	5472
11	1	Charity_(practice)	5457
6	1	Public–private_partnership	5446
9	149	1Movie	5441
9	16	Laser-guided_Bomb	5382
11	1	Bathroom	5350
1	51	Municipalities_and_cities_of_Serbia	5312
9	16	Bell	5301
9	16	Specified_nonprofit_corporation	5148
72	1	1Movie	4852
6	1	1Movie	4815
1	52	Jews	4789
9	16	Governorate	4783
9	16	Tithe_barn	4762
9	16	List_of_villages_in_New_York	4750
6	65	Secondary_education_in_the_United_States	4716
11	1	Tithe_barn	4710
11	1	Sony_Pictures_Television	4625
9	102	List_of_villages_in_New_York	4597
6	65	Fine_art	4568
9	58	Land_trust	4559
11	34	Live_album	4549
9	16	L-plan_castle	4527
117	1	Public–private_partnership	4421
9	202	Torpedo_boat_tender	4412
117	34	Soviet_Union	4406
9	16	Public_(AG)	4360
1	174	Artillery_battery	4260
9	65	Neighborhoods_in_Atlanta	4242
11	34	Collective_intelligence	4227
11	93	Soda_lake	4177
9	16	Districts_of_Cologne	4172
11	1	List_of_governorates_of_Saudi_Arabia	4142
11	93	Dock_landing_ship	4138
163	1	1Movie	4137
11	16	Regions_of_the_Czech_Republic	4131
1	50	Close_air_support	4043
1	65	Neighborhoods_in_Atlanta	4007
9	16	Sword	4000
102	1	1Movie	3976
1	51	Digital_video_recorder	3970
9	16	Melo,_Uruguay	3967
21	34	Muscat,_Oman	3900
6	75	Product_(business)	3895
11	2	List_of_cities_in_British_Columbia	3874
9	39	Land-grant_university	3836
9	39	Desktop_computer	3787
1	49	Pivotal_Software	3767
1	81	South_West_France_(wine_region)	3744
6	65	Shrine	3668
9	39	1Country	3663
9	98	Air-launched_ballistic_missile	3620
9	16	Regions_of_Brazil	3597
7	21	S&P_500_Index	3590
1924	1	Demand_responsive_transport	3561
9	16	List_of_Tehran_metro_stations	3559
9	39	List_of_district_municipalities_in_British_Columbia	3557
1	174	Armoured_reconnaissance	3546
11	1	Specified_nonprofit_corporation	3546
1790	1	Districts_of_Cologne	3516
117	1	War_club	3488
6	179	Govt._school	3476
1	102	List_of_villages_in_New_York	3460
11	1	Nagar_Panchayat	3455
9	16	Content_farm	3452
6	65	Type_C2-G_ship	3404
9	16	Live_Music_Venue	3397
9	74	1Movie	3390
9	174	Detail.aspx?isin=GB00B42CTW68#OL	3389
9	202	Theater_(building)	3353
9	16	Charity_(practice)	3325
6	65	Spread_(food)	3314
1	74	1Movie	3293
11	1	Governorate	3262
1	65	Talschaft	3257
6	179	Public_health	3249
1	51	Standard-definition_television	3233
1	51	Online_news_website	3179
215	1	1Movie	3175
9	39	Regions_of_Brazil	3159
62	65	Neighborhoods_in_Atlanta	3155
9	39	Types_of_business_entity	3146
9	65	Fine_art	3135
9	39	L-plan_castle	3135
117	1	Gewogs_of_Bhutan	3132
9	18	Industry	3130
9	16	Video_game_accessory	3129
9	16	Project_Juno	3111
1	51	List_of_districts_of_Serbia	3098
11	93	Guk	3096
9	16	Showroom	3060
9	16	Types_of_business_entity	3033
1	65	University-preparatory_school	3019
11	1	Sovereign_state	2992
9	16	Higher_education_accreditation_in_the_United_States	2925
11	1	Viva_Communications	2922
74	93	Chorzów	2915
11	1	Development_finance_institution	2890
11	1	Ward_(castle)	2878
1	48	Underground_press	2858
9	16	Viva_Communications	2853
1	51	Season	2852
62	65	Fine_art	2835
11	1	List_of_districts_in_Telangana	2831
1	134	List_of_district_municipalities_in_British_Columbia	2829
62	65	Talschaft	2797
9	16	Archaeological_open-air_museum	2795
53	65	Talschaft	2784
11	1	Ice_cream_cake	2779
9	16	List_of_Manhattan_neighborhoods	2734
72	34	Municipalities_of_Finland	2723
9	1	1Movie	2720
9	39	Entertainment	2703
97	1	National_school_(Sri_Lanka)	2690
288	1	World_cinema	2677
1	49	Lao_People's_Armed_Forces	2669
9	102	Public–private_partnership	2656
9	21	So_Long_(ABBA_song)	2652
9	16	Big_Town	2646
9	16	Softball	2627
9	16	World_cinema	2615
10	12	Laptop	2607
9	16	Opera_house	2605
9	16	Portable_media_player	2598
9	16	Sovereign_state	2597
9	16	List_of_governorates_of_Saudi_Arabia	2588
9	58	Extended_play	2569
6	75	College	2561
75	1	Tithe_barn	2554
9	21	Chapel	2551
9	21	Company	2545
11	228	1Movie	2535
75	34	States_of_Mexico	2531
9	65	Talschaft	2519
1	174	Auxiliaries	2517
9	56	Military_aviation	2517
9	102	1Country	2515
75	34	Regions_of_Finland	2515
9	16	Digital_data	2505
9	174	Fire_lookout_tower	2498
9	16	United_States_Air_Force	2453
11	1	Post_town	2451
9	37	1Movie	2451
6	179	Border_barrier	2445
9	16	Bathroom	2423
6	75	Palmerston_Forts	2413
9	39	Armored_car_(military)	2410
1150	1	Higher_education_accreditation_in_the_United_States	2402
9	199	Savings_and_loan_association	2389
1	52	Indian_Air_Force	2367
9	126	Political_faction	2364
9	126	Company	2356
1	51	Federal_government_of_the_United_States	2351
9	16	Development_finance_institution	2332
11	45	1Movie	2314
11	100	Bathroom	2310
1	182	Clergy_house	2302
9	102	Armored_car_(military)	2299
1	139	Overpass	2267
9	16	Community	2259
9	16	Judaism	2257
6	75	Hispanic-serving_institution	2257
288	34	List_of_towns_in_British_Columbia	2233
288	34	India	2233
9	102	List_of_district_municipalities_in_British_Columbia	2224
6	181	Dairy_product	2212
9	16	Public_library	2207
6	65	Master's_degree	2201
142	1	Community	2200
1	65	Master's_degree	2198
6	65	Edsall-class_destroyer_escort	2189
9	16	Rocca_(architecture)	2188
9	199	Capgemini	2187
11	1	Flying_wing	2180
6	75	Borough_(Connecticut)	2175
782	1	Districts_of_Cologne	2172
11	100	List_of_districts_of_Himachal_Pradesh	2165
9	16	2nd_Marine_Division_(United_States)	2159
65	1	1Movie	2158
53	65	Neighborhoods_in_Atlanta	2156
9	98	Autonomous,_Under_Ministry_of_Agriculture,_Government_of_India	2155
9	16	Regional_corporations_and_municipalities_of_Trinidad_and_Tobago	2138
11	100	Regions_of_the_Czech_Republic	2137
11	1	Orange_County,_California	2128
6	65	All-Male	2128
9	16	Attack_submarine	2125
9	16	List_of_districts_in_Telangana	2119
13	21	Country_house	2116
9	16	Private_bank	2114
9	65	University-preparatory_school	2108
9	102	Bell	2095
11	1	Content_farm	2093
9	16	Television_broadcasting_in_Australia	2086
9	21	Political_faction	2080
11	100	List_of_villages_in_New_York	2073
62	65	University-preparatory_school	2072
9	16	Flying_wing	2071
11	1	Sword	2063
9	17	Preparatory_school_(United_Kingdom)	2058
9	16	Free_Access_to_Law_Movement	2057
9	21	Live_Music	2048
1	51	Town_of_Sri_Lanka	2045
19	1	List_of_villages_in_New_York	2044
11	23	Mabey_Logistic_Support_Bridge	2039
1	52	Unitarian_Universalist_Association	2024
6	179	Industrial_archaeology	2019
9	16	Line_infantry	2015
9	16	New_religious_movement	1989
74	93	L-plan_castle	1984
9	202	Kolkata_Municipal_Corporation	1980
7	21	Comarcas_of_Asturias	1979
9	16	Ice_cream_cake	1945
6	65	Siding_(rail)	1939
11	39	Regions_of_the_Czech_Republic	1932
1	134	National_school_(Sri_Lanka)	1930
9	39	List_of_districts_of_Himachal_Pradesh	1925
9	16	Governorates_of_Oman	1924
1	139	Gummi_candy	1922
1	228	1Movie	1919
102	34	Municipalities_of_Finland	1917
6	65	Kamikōchi	1910
6	75	Computer-generated_imagery	1906
11	1	Turnover_(food)	1905
11	1	National_school_(Sri_Lanka)	1893
9	65	Secondary_education_in_the_United_States	1890
231	34	Muscat,_Oman	1889
53	65	University-preparatory_school	1875
11	1	Recording_studio	1866
9	39	Municipality	1866
1	51	Lockheed_Corporation	1857
11	147	Project_211	1848
9	199	Brown-water_navy	1844
11	1	Archaeological_open-air_museum	1838
11	100	Reference_desk	1833
6	65	United_States_Cavalry	1831
1202	1	Parishes_of_Grenada	1830
9	16	Lower_house	1830
5	34	Muscat,_Oman	1829
9	16	Armoured_recovery_vehicle	1826
72	34	Muscat,_Oman	1817
9	199	Pioneer_(military)	1815
9	16	Bahá'í_House_of_Worship	1800
9	16	Baal_teshuva	1794
11	296	Social_network_service,_Online_games_service	1782
9	16	Research_and_development	1781
102	93	Employment_agency	1776
11	1	Kembla_Grange_railway_station	1776
9	124	Prototype	1766
11	1	Laser-guided_Bomb	1745
9	39	List_of_U.S._National_Forests	1740
1	54	Diabase	1731
11	100	Land-grant_university	1728
9	199	Service_Organization	1724
9	16	Digital_library	1721
11	100	Entertainment	1708
13	74	1Movie	1701
11	1	Community	1689
19	1	Bell	1686
9	21	Country_house	1679
9	16	Umbrella_brand	1679
11	34	Municipalities_of_Finland	1678
10	12	Special_cities_of_Japan	1667
9	16	Open_joint-stock_company	1661
11	34	Muscat,_Oman	1658
9	65	Evangelical_Free_Church_of_America	1653
21	34	Trust_law	1645
1	65	Spanish_language	1642
9	16	Municipality	1637
9	102	List_of_districts_of_Himachal_Pradesh	1627
9	16	Government_Agency	1624
9	21	Alluvium	1623
9	16	List_of_cities_in_Lithuania	1622
400	1	List_of_villages_in_New_York	1619
1	51	Lifting_body	1616
1	312	1Movie	1614
1	384	Specialised_University	1608
9	16	Collegiate_church	1605
10	65	Neighborhoods_in_Atlanta	1596
11	1	Gewogs_of_Bhutan	1596
13	202	Theater_(building)	1594
9	16	List_of_U.S._National_Forests	1585
11	45	Charity_(practice)	1579
62	65	Master's_degree	1575
1	104	Sustainment_Brigade	1574
53	65	Fine_art	1573
9	16	Safari_park	1570
1	66	States_of_Austria	1566
6	65	High_island	1566
10	2	City_government_in_Washington_(state)	1560
1	54	Casemate_ironclad	1560
9	174	Eingetragene_Genossenschaft	1554
9	39	Bell	1551
9	16	Social_search	1548
9	21	Bascule_bridge	1538
9	16	Art,_prints,_drawing_museum	1534
11	100	L-plan_castle	1531
10	12	Via_Rail	1531
9	20	Cherrybrook_railway_station	1531
6	65	Spanish_language	1523
13	202	Torpedo_boat_tender	1522
9	16	Beef_tenderloin	1516
13	65	University-preparatory_school	1508
9	102	Interurban_rail	1505
9	1	List_of_villages_in_New_York	1505
8	16	1Movie	1505
11	100	Public–private_partnership	1504
1	51	Residential_area	1499
9	16	Business_directory	1498
20	34	Muscat,_Oman	1471
566	34	Muscat,_Oman	1469
1	312	Community	1466
6	65	List_of_Charlotte_neighborhoods	1459
1	20	Cherrybrook_railway_station	1453
13	16	1Movie	1452
1	65	Fine_art	1450
9	98	Bayonet	1443
9	54	Lake_freighter	1443
37	80	Catholic_university	1441
9	16	Anti-tank_missile	1436
6	2	City_government_in_Washington_(state)	1436
9	39	Village_(New_Jersey)	1434
11	1	Umbrella_brand	1432
9	16	Corporate_university	1431
9	16	Canadian_River-class_destroyer	1430
11	1	Anti-tank_missile	1424
1	65	Monastic_school	1424
9	54	Mixed_brigade	1423
13	65	Secondary_education_in_the_United_States	1422
1	65	Secondary_education_in_the_United_States	1422
9	39	Attack_submarine	1421
9	65	Master's_degree	1419
9	39	Public–private_partnership	1418
6	75	Regions_of_Namibia	1418
9	54	Construction	1416
9	18	Aktiengesellschaft	1415
9	199	Commemorative_plaque	1412
11	100	Village_(New_Jersey)	1410
11	1	Digital_data	1408
6	75	Boutique_hotel	1397
11	100	Desktop_computer	1397
11	1	Federally_Administered_Tribal_Areas	1391
1	58	Scotland	1389
11	100	1Country	1388
79	34	Muscat,_Oman	1387
9	16	List_of_zones_of_Nepal	1387
9	16	Pudding	1386
11	0	Local_government_areas_of_Nigeria	1380
10	12	Comarcas_of_Madrid	1380
9	16	List_of_railway_stations_in_India	1377
11	0	Wards_of_Japan	1377
11	1	Opera_house	1373
11	232	Safari_park	1372
9	16	Glider_competition_classes	1368
9	16	Post_town	1367
9	199	Multi-storey_car_park	1365
13	65	Talschaft	1352
9	16	Design_1079_ship	1345
9	149	Public–private_partnership	1342
9	98	Georgia_(U.S._state)	1342
9	16	List_of_municipalities_in_Ontario	1341
9	65	All-Male	1339
1	66	Knowledge_base	1338
39	80	Catholic_university	1328
9	16	Autonomous_private_school	1327
1	66	Osakeyhtiö	1325
9	16	Kuwait	1322
9	16	Governorates_of_Jordan	1318
6	65	Evangelical_Free_Church_of_America	1315
9	39	List_of_villages_in_New_York	1315
11	93	Fortnight	1314
84	1	Laser-guided_Bomb	1312
53	65	Master's_degree	1310
9	16	Epping_railway_station,_Sydney	1310
6	272	Regions_of_Brazil	1309
53	65	Evangelical_Free_Church_of_America	1308
9	16	Recording_studio	1308
20	1	1Movie	1307
9	199	List_of_municipalities,_communes,_and_arrondissements_of_Morocco	1304
11	147	List_of_cities_in_Senegal	1302
9	16	Territorial_authorities_of_New_Zealand	1300
6	272	Land-grant_university	1298
11	34	Sindhis	1289
10	12	Complex_volcano	1288
163	34	Muscat,_Oman	1287
9	16	District-level_town_(Vietnam)	1285
1	65	Spread_(food)	1279
9	41	1Movie	1277
9	20	City_(Arkansas)	1272
6	65	Limited_liability	1271
39	228	1Movie	1270
20	93	Entertainment	1267
74	93	Fireboat	1265
11	1	List_of_large_aircraft	1264
62	65	Shrine	1260
65	34	Muscat,_Oman	1255
13	65	Neighborhoods_in_Atlanta	1253
9	39	Public_(AG)	1253
9	149	List_of_villages_in_New_York	1252
9	39	Governorates_of_Oman	1249
9	16	Quiz	1247
9	16	Regions_of_Saudi_Arabia	1247
21	34	Municipalities_of_Finland	1246
10	12	Festspielhaus	1243
9	16	Spiced_bun	1241
11	100	Tithe_barn	1241
39	100	1Movie	1238
1	134	1Movie	1238
9	39	Charity_(practice)	1236
8	21	Comarcas_of_Asturias	1236
11	93	Stock_exchange	1235
9	16	Imprint_(trade_name)	1232
8	202	Torpedo_boat_tender	1232
22	169	Johns_Hopkins_University	1227
6	65	Arch	1226
9	16	Port	1223
9	16	Hall	1217
163	93	Collegiate_church	1217
9	16	Motorized_infantry	1216
10	2	Light-sport_aircraft	1216
1	50	Squad_automatic_weapon	1214
1	50	List_of_anti-war_songs	1211
9	65	Social_network_service,_Online_games_service	1211
9	16	Rural_settlement	1209
1	312	List_of_district_municipalities_in_British_Columbia	1209
566	1	1Movie	1207
9	16	Roman_bridge	1204
53	65	Secondary_education_in_the_United_States	1195
6	75	Mughal_gardens	1192
10	1	List_of_villages_in_New_York	1191
1	104	Landing_Craft_Utility	1191
9	39	Cities_designated_by_government_ordinance_of_Japan	1188
102	34	Muscat,_Oman	1185
11	1	Production_company	1184
9	16	Random_House	1179
21	34	Milk_tea	1176
1	74	Regions_of_the_Czech_Republic	1175
11	181	Scottish_Gaelic	1171
1	312	Parishes_of_Grenada	1170
163	34	Municipalities_of_Finland	1169
9	16	Government_of_Nepal	1166
9	39	Live_Music_Venue	1166
1	65	Shrine	1165
6	2	Supercomputer	1165
62	65	Spanish_language	1163
62	65	Edsall-class_destroyer_escort	1160
1	65	Core_cities_of_Japan	1155
9	102	Governorate	1152
62	65	Secondary_education_in_the_United_States	1149
9	39	Armoured_recovery_vehicle	1147
9	16	Kommando_LDP	1146
231	1	List_of_districts_of_Himachal_Pradesh	1145
9	39	Tithe_barn	1144
8	65	Neighborhoods_in_Atlanta	1143
9	65	Shrine	1131
9	16	NASDAQ-100	1131
6	1	List_of_villages_in_New_York	1125
11	1	East_Bay_Regional_Park_District	1123
9	18	Districts_of_England	1121
6	2	Light-sport_aircraft	1120
1	52	Kettle_(landform)	1118
11	100	Municipality	1118
10	56	Limestone	1117
11	1	Provincial_city_(Taiwan)	1115
1094	1	Comune	1115
1094	34	States_of_Mexico	1112
117	1	Clock_tower	1107
11	100	Bell	1106
1	66	Congregation_(Catholic)	1106
1	102	1Country	1102
9	58	Coalition	1101
6	272	Desktop_computer	1101
9	16	Employment_agency	1097
102	93	List_of_railway_stations_in_India	1095
1	102	Public–private_partnership	1095
9	42	Barrio	1093
9	102	Tithe_barn	1092
11	1	Kuwait	1090
62	65	Evangelical_Free_Church_of_America	1089
9	21	Mansion	1085
6	65	Fort_(Mumbai_precinct)	1084
466	34	List_of_communities_in_British_Columbia	1081
1	53	Junior_college	1077
10	12	Video_game_industry	1075
53	65	Shrine	1075
11	23	Gatineau	1071
9	39	List_of_Tehran_metro_stations	1070
1	56	Desert	1069
6	65	Communes_of_Chile	1069
1	50	Civil_society	1067
79	1	1Movie	1067
9	56	Fire_ship	1062
1	65	Evangelical_Free_Church_of_America	1062
37	80	Castles_in_Portugal	1061
11	150	University_of_Dhaka	1061
11	1	Video_game_accessory	1061
1	65	Edsall-class_destroyer_escort	1059
1	104	News_agency	1058
74	34	Trust_law	1057
9	65	Edsall-class_destroyer_escort	1054
1	52	Peculiar_galaxy	1054
11	100	List_of_district_municipalities_in_British_Columbia	1054
9	17	NUTS_of_Portugal	1053
9	16	Council_of_governments	1050
9	16	Clock_tower	1050
400	1	Regions_of_the_Czech_Republic	1047
62	65	Spread_(food)	1038
11	85	Municipalities_of_Colombia	1034
21	93	L-plan_castle	1029
9	16	Command,_control,_and_coordination_system	1029
9	16	Parroquia_(Spain)	1027
6	179	Teva_Pharmaceutical_Industries	1026
9	102	West_End_theatre	1024
9	65	British_S-class_submarine_(1931)	1024
1	102	Bell	1024
11	100	Collegiate_church	1024
11	45	List_of_district_municipalities_in_British_Columbia	1023
1	65	Green_roof	1021
9	202	List_of_British_Columbia_Provincial_Parks	1020
1025	34	List_of_communities_in_British_Columbia	1020
11	168	L-plan_castle	1020
84	34	Municipalities_of_Finland	1020
9	20	High_IQ_society	1019
19	0	Local_government_areas_of_Nigeria	1015
19	0	Wards_of_Japan	1014
566	93	Showroom	1013
9	56	Seaside_resort	1008
9	39	Specified_nonprofit_corporation	1002
9	202	Bunter_(geology)	999
1	66	Nigerian_cuisine	999
9	39	Portable_media_player	996
9	16	Unincorporated_towns_in_Nevada	994
9	65	Spanish_language	993
9	102	Content_farm	992
1	51	Education_in_Australia	991
9	65	Spread_(food)	988
7	21	Free_economic_zone	987
11	34	Evangelicalism	985
9	16	Community_areas_in_Chicago	984
9	102	Sports_entertainment	982
6	1	Armored_car_(military)	981
9	18	Borough_(New_Jersey)	975
195	93	Motorized_infantry	974
9	16	School_district	972
62	65	Social_network_service,_Online_games_service	970
8	202	Theater_(building)	969
9	39	Reference_desk	965
6	75	Exhibition_drill	963
1	138	Unincorporated_town%3C!--not_CDP,_because_that_is_ambiguous,_and_awkward--%3E	961
6	75	Mountain_Glacier	959
10	12	Grant_School_(Hong_Kong)	958
11	100	List_of_governorates_of_Saudi_Arabia	952
9	39	Showroom	951
9	16	Samosa	950
9	16	Pharmacy	947
6	75	Radio	946
9	56	Former_census-designated_place	946
1376	1	List_of_cities_in_Lithuania	946
9	39	Governorate	945
9	37	Public–private_partnership	945
9	17	List_of_Spanish_regional_legislatures	941
6	65	French_Community_of_Belgium	939
1	98	Bayonet	938
10	12	Cake	934
1	20	City_(Arkansas)	933
11	1	Clock_tower	927
1	66	Islamic_art	926
9	20	Strategic_bombing	924
9	16	Freemasonry	920
5	45	Municipalities_of_Finland	918
19	34	Soviet_Union	918
1125	1	Afyonkarahisar	918
9	56	Non-commercial_educational	918
1125	34	Evangelicalism	916
11	1	Unincorporated_towns_in_Nevada	916
13	65	Master's_degree	916
9	56	Pagoda	916
9	37	L-plan_castle	916
9	98	Lighter_(barge)	913
6	75	Strategic_partnership	912
6	65	Beauty_pageant	912
6	75	Y-class_lifeboat	910
1	49	Materials_science	909
4757	34	Sindhis	909
9	39	Video_game_accessory	909
11	129	Regions_of_Finland	909
4757	34	List_of_most_popular_given_names	909
1	134	Content_farm	909
9	149	Armored_car_(military)	903
53	75	Product_(business)	901
9	102	Specified_nonprofit_corporation	901
1	52	Classe_préparatoire_aux_grandes_écoles	900
7	16	1Movie	899
11	23	List_of_Wyoming_state_parks	898
5	93	Viennoiserie	897
9	58	List_of_Vermont_state_parks	897
1	138	Armed_merchantman	896
13	65	Shrine	895
74	34	Milk_tea	895
1	58	Land_trust	894
11	23	Internship	893
2940	1	Post_town	892
9	56	List_of_municipalities_of_Spain	890
9	102	Regions_of_the_Czech_Republic	890
1	65	All-Male	889
6	272	L-plan_castle	889
11	58	Scotland	889
11	118	Districts_of_Mauritius	889
9	16	Private_sector	883
9	16	Live_(Alice_in_Chains_album)	882
9	131	Progressivism_in_the_United_States	879
75	93	Governance	879
1	51	Carrier_onboard_delivery	878
9	54	Stock_Photography	875
1015	1	Epping_railway_station,_Sydney	875
9	39	Districts_of_Cologne	873
9	17	Borough_(United_States)	870
1	51	Municipalities_of_Sweden	867
19	1	Public–private_partnership	866
9	16	Point_of_sale	865
5	93	Regional_corporations_and_municipalities_of_Trinidad_and_Tobago	865
65	34	Municipalities_of_Finland	864
11	100	Armored_car_(military)	863
9	16	FL_lines	861
9	16	Salisbury-class_frigate	860
9	1	List_of_districts_of_Himachal_Pradesh	859
1	174	List_of_neighbourhoods_in_Saskatoon	859
9	16	Mortuary_science	859
11	1	Parachurch_organization	857
1	181	Scottish_Gaelic	855
6	65	Aluminium_smelting	853
1	66	News_agency	852
8	21	Torpedo_boat_tender	852
10	56	Military_aviation	852
11	1	Glider_competition_classes	850
9	54	Coffee	849
9	16	Appropriate_technology	849
9	39	Mortuary_science	849
11	100	Science	846
11	93	Nickelodeon	845
1	202	Torpedo_boat_tender	843
9	16	Nagar_Panchayat	842
9	16	Studio_(song)	842
9	16	Parishes_of_Grenada	842
1	74	List_of_districts_of_Himachal_Pradesh	841
1	102	Armored_car_(military)	840
11	181	Chutney	840
11	100	Showroom	840
311	34	Municipalities_of_Finland	839
9	16	Appellation_d'origine_contrôlée	838
5	93	Employment_agency	837
13	65	Fine_art	837
311	168	United_States_Air_Force	837
106	1	1Movie	836
311	129	Municipalities_of_Finland	836
9	16	Seyfert_galaxy	836
1	104	Osakeyhtiö	835
9	130	Combined_authority	834
1	65	Social_network_service,_Online_games_service	834
11	100	Regions_of_Brazil	832
7	21	Naval_aviation	832
9	16	Game_portal	832
6	65	Sacramento_Regional_Transit_District	831
1	66	Design_1019_ship	826
6	75	Secret_service	825
53	65	Spread_(food)	825
11	100	Live_Music_Venue	825
74	93	United_States_Air_Force	824
466	1	Bathroom	822
1	202	Theater_(building)	822
11	100	Urban_beach	822
1	181	Dairy_product	821
9	39	Ward_(castle)	820
9	131	Constabulary	819
53	65	United_States_Cavalry	815
9	16	List_of_districts_of_Nepal	815
6	65	Turboprop	813
6	1	1Country	812
11	2	City_government_in_Washington_(state)	810
11	100	Public_(AG)	810
9	16	Esplanade	809
9	149	1Country	808
53	65	Spanish_language	807
9	16	Scone	806
6	65	Provinces_of_Chile	806
9	102	Charity_(practice)	806
11	1	Special_operations	805
9	16	Fortnight	805
6	1	Reference_desk	804
110	34	Esports	804
6	65	Dancehall	803
11	1	Trireme	802
11	1	Big_Town	800
1	312	Armored_car_(military)	799
11	1	Comune	797
11	1	Parishes_of_Grenada	794
9	74	L-plan_castle	794
9	102	Video_game_accessory	793
11	45	Private_Business_school	792
9	16	Volvo	791
9	39	New_religious_movement	790
9	17	Chinese_noodles	790
9	39	Community	790
11	23	Government_of_Nepal	789
9	102	Districts_of_Cologne	785
6	65	British_S-class_submarine_(1931)	785
9	39	Bahá'í_House_of_Worship	784
9	56	List_of_municipalities_in_Newfoundland_and_Labrador	783
9	74	Regions_of_the_Czech_Republic	782
13	202	Open_cluster	782
13	21	Free_economic_zone	782
9	16	Comune	779
9	102	Reference_desk	779
1026	34	List_of_communities_in_British_Columbia	778
8	21	Live_Music	776
11	102	List_of_villages_in_New_York	775
9	17	Metro_station	773
185	1	Nagar_Panchayat	772
62	75	Product_(business)	769
9	56	Desert	768
13	65	Edsall-class_destroyer_escort	767
9	39	Regional_corporations_and_municipalities_of_Trinidad_and_Tobago	765
6	1	List_of_districts_of_Himachal_Pradesh	764
53	65	Social_network_service,_Online_games_service	763
13	202	List_of_British_Columbia_Provincial_Parks	762
9	16	Anti-communism	761
9	16	Film	758
11	100	Portable_media_player	758
6	65	Administrative_region	757
1	74	L-plan_castle	755
9	202	Open_cluster	755
9	16	Indian_Railways	755
10	2	Supercomputer	754
9	39	Laser-guided_Bomb	753
11	100	Rocca_(architecture)	752
11	80	Catholic_university	752
11	100	United_States_Air_Force	751
311	1	1Movie	751
9	16	Household	746
9	16	Pucoool_education	745
6	65	Departments_of_Bolivia	743
9	17	Custom_house	743
13	21	Torpedo_boat_tender	743
11	100	Districts_of_Cologne	743
1	51	Torpedo_ram	742
9	21	Alberta_charter_schools	742
9	131	Tiki_bar	742
1	66	Transcription	741
1	54	Lake_freighter	740
9	16	Microphone	739
1	65	Administrative_region	739
9	39	Spiced_bun	737
9	39	Pudding	737
11	1	County-controlled_city	737
10	56	Prototype	737
6	2	Ship_of_the_line	735
9	39	Development_finance_institution	734
11	100	Regional_corporations_and_municipalities_of_Trinidad_and_Tobago	734
9	17	Concept_art	729
9	131	Tango-class_submarine	729
1	66	Woolworths_Group	728
593	34	Governorates_of_Syria	728
9	37	Regions_of_Brazil	727
9	39	Regions_of_Saudi_Arabia	727
11	1	Demand_responsive_transport	726
1	102	List_of_governorates_of_Saudi_Arabia	726
11	168	Showroom	725
11	100	Ward_(castle)	724
11	100	Safari_park	723
13	202	Kolkata_Municipal_Corporation	721
9	74	List_of_districts_of_Himachal_Pradesh	720
9	16	Higher_education_in_Norway	720
6	65	Christian_school	718
9	39	Art,_prints,_drawing_museum	718
8	21	Free_economic_zone	717
9	21	Culture	716
1	102	Regions_of_the_Czech_Republic	715
163	93	United_States_Air_Force	714
9	16	Carrack	713
9	283	Service_(economics)	712
9	39	Business_directory	711
1	65	United_States_Cavalry	710
1	65	Type_C2-G_ship	710
9	16	Education_in_England	709
62	65	United_States_Cavalry	708
11	296	Military_Intelligence_Corps_(United_States_Army)	707
10	12	Screw_sloop	707
11	54	Stock_Photography	706
9	39	2nd_Marine_Division_(United_States)	705
11	1	Tide	704
9	21	Anglicanism	704
9	16	Séré_de_Rivières_system	704
11	23	Ithiel_Town	703
9	16	Interstate_compact	703
9	16	Dormitory	701
9	20	Police_dog	701
10	1	Bell	699
9	16	East_Bay_Regional_Park_District	698
6	75	Chapter_nine_institutions	698
9	54	Regional_organization	697
9	16	Great_hall	696
9	21	Catholic_university	695
11	100	List_of_Tehran_metro_stations	695
11	65	Stereoscopy	692
9	16	Fireboat	691
9	65	Type_C2-G_ship	691
9	1	1Country	691
1	51	Global_warming_controversy	690
9	56	Government_Institution	690
11	100	List_of_railway_stations_in_India	689
1	66	Site_of_Nature_Conservation_Interest	687
10	1	Public–private_partnership	686
8	65	Social_network_service,_Online_games_service	684
10	65	Social_network_service,_Online_games_service	683
9	16	Horse_racing	682
11	100	Horse-drawn_railway	681
9	283	Industrial_district	681
6	65	List_of_ghost_towns_in_Ontario	681
11	1	Autonomous_private_school	681
9	16	Language_acquisition	681
13	21	Naval_aviation	680
9	21	S&P_500_Index	679
65	93	Collegiate_church	678
1	104	Design_1019_ship	677
6	272	List_of_districts_of_Delhi	676
1	74	Desktop_computer	676
331	56	Prototype	676
1	138	List_of_cities_in_Connecticut	674
9	1	Reference_desk	673
117	93	Stock_exchange	671
11	16	Bell	670
11	1	Design_1020_ship	670
9	131	Renfe_Operadora	669
9	16	Hornfels	668
6	181	Business_Ratings_&_Review	667
9	16	Gewogs_of_Bhutan	666
9	16	Nuclear_weapon	666
215	168	Regional_corporations_and_municipalities_of_Trinidad_and_Tobago	665
1	136	1Movie	665
72	34	Evangelicalism	665
9	1	Regions_of_the_Czech_Republic	664
9	199	Calceology	664
11	233	Rapid_deployment_force	664
10	2	Undergraduate_education	662
214	181	Corbel_arch	661
9	39	Line_infantry	661
9	16	Thomas_W._Kennard	660
9	149	Interurban_rail	660
53	65	High_island	657
1	182	Underground_press	657
1	202	List_of_British_Columbia_Provincial_Parks	657
53	65	Edsall-class_destroyer_escort	656
9	56	Limestone	656
19	1	1Movie	653
11	93	Central_battery_ship	652
1	312	List_of_governorates_of_Saudi_Arabia	651
9	16	County-controlled_city	650
5	93	Appropriate_technology	649
9	149	List_of_district_municipalities_in_British_Columbia	649
11	312	Safari_park	645
9	16	Stock_exchange	644
9	283	Foodservice	643
9	102	Furniture	642
11	58	Land_trust	641
1	102	List_of_districts_of_Himachal_Pradesh	640
1671	1	Showground_railway_station	640
9	37	Art,_prints,_drawing_museum	639
9	39	United_States_Air_Force	639
9	20	Mausoleum	638
9	17	Torpedo_bomber	638
9	283	Australia_and_New_Zealand_Banking_Group	637
11	65	Christian_school	637
6	65	Type_C2-SU-R_ship	636
9	39	Beam_bridge	635
11	299	Scottish_Gaelic	635
9	39	Research_and_development	634
74	93	City	634
9	149	List_of_districts_of_Himachal_Pradesh	634
11	98	Alternative_media	632
9	75	Product_(business)	632
11	100	Flying_wing	631
9	16	Shareholding_company	631
1252	1	1Movie	629
9	39	Opera_house	628
9	20	Sugar_substitute	627
1	80	Catholic_university	626
1	202	Bunter_(geology)	626
11	1	List_of_Holocaust_memorials_and_museums	625
1	51	Research_stations_in_Antarctica	624
9	16	PVMG	624
11	93	Baseball_park	624
9	16	Formidable-class_battleship	624
1	65	Kamikōchi	624
9	39	National_school_(Sri_Lanka)	624
8	65	University-preparatory_school	623
19	34	States_of_Mexico	621
62	65	All-Male	621
6	2	Live_(band)	621
8	65	Talschaft	620
9	16	Fold_mountain	618
10	181	Dairy_product	617
9	65	High_island	616
1	13	Sailing_ship	614
1779	1	Epping_railway_station,_Sydney	614
62	65	High_island	614
9	39	Community_areas_in_Chicago	612
11	147	Special_district	612
9	16	Building_services_engineering	611
9	39	Private_bank	611
214	44	1Movie	611
9	98	Alternative_media	610
9	16	VTOL	609
11	1	Welsh_medium_education	608
11	54	Golf_course	608
13	65	Spanish_language	608
11	93	United_States_Air_Force	608
11	93	L-plan_castle	607
19	1	List_of_district_municipalities_in_British_Columbia	605
64	195	Tithe_barn	605
1	202	Kolkata_Municipal_Corporation	603
9	74	Regions_of_Brazil	603
11	1	Special_cities_of_North_Korea	602
9	16	Yangon_Region	602
9	16	Central_station	602
1	65	Stereoscopy	602
11	299	Chutney	601
10	45	List_of_cities_in_British_Columbia	601
22	1	1Movie	601
1	65	The_Last_Time_(The_Rolling_Stones_song)	600
11	1	Digital_library	600
9	124	Comarcas_of_Aragon	599
11	1	Cafeteria	599
11	102	1Movie	598
9	16	Local_church	598
19	34	Muscat,_Oman	598
9	16	Dwarf_spheroidal_galaxy	596
9	16	Caldera	596
9	65	Aluminium_smelting	596
5	34	Trust_law	596
9	16	Tercio	595
1	74	List_of_villages_in_New_York	595
74	93	Regional_corporations_and_municipalities_of_Trinidad_and_Tobago	595
8	65	Secondary_education_in_the_United_States	593
21	93	Showroom	593
10	2	Assault_rifle	592
1	209	Liburnians	592
9	16	Arrondissements_of_Benin	591
248	34	Muscat,_Oman	590
1	65	Aluminium_smelting	590
8	74	1Movie	589
19	1	Regions_of_the_Czech_Republic	589
13	21	Live_Music	587
11	1	Quiz	586
53	65	All-Male	586
6	272	Islamic_university	585
9	16	Horse-drawn_railway	584
9	16	List_of_local_government_organizations	584
9	16	Block_(district_subdivision)	584
1	74	Regions_of_Brazil	583
9	21	Multilingualism	582
1	0	1Movie	582
9	65	United_States_Cavalry	582
9	54	New_areas	581
1	65	Communes_of_Chile	580
9	16	Welsh_medium_education	579
62	75	Mountain_Glacier	579
1	278	Extended_play	577
1	124	Prototype	577
10	12	Regional_theater_in_the_United_States	576
9	39	Parroquia_(Spain)	576
13	21	Mansion	575
9	58	İZBAN	575
13	21	Chapel	574
13	202	Bunter_(geology)	573
1	65	High_island	571
13	65	All-Male	571
11	1	Showground_railway_station	571
1	75	Strategic_partnership	569
62	65	Type_C2-G_ship	569
1	98	Alternative_media	568
37	100	1Movie	568
9	17	Podhale_Rifles	568
9	98	Neighborhoods_in_New_York_City	567
1	65	Fort_(Mumbai_precinct)	567
1	51	Gunboat	567
62	65	Troop_carrier	567
9	102	Rocca_(architecture)	566
9	39	List_of_municipalities_in_Ontario	566
6	1	Cafeteria	565
1080	1	Flying_wing	564
9	39	Archaeological_open-air_museum	563
13	65	Evangelical_Free_Church_of_America	563
9	1	Bell	563
9	102	Cities_designated_by_government_ordinance_of_Japan	562
9	39	Canadian_River-class_destroyer	562
9	16	Small_Town	562
11	100	Viva_Communications	561
9	65	Upper_school	560
9	37	Desktop_computer	560
1	75	Mountain_Glacier	557
9	102	National_school_(Sri_Lanka)	555
9	39	Baal_teshuva	555
9	37	Regional_corporations_and_municipalities_of_Trinidad_and_Tobago	555
9	16	Young_Earth_creationism	554
402	34	Muscat,_Oman	554
1	65	Dancehall	554
9	39	List_of_districts_of_Delhi	552
74	93	Employment_agency	552
6	1	Flying_wing	551
11	168	Village_(New_Jersey)	551
163	93	Fireboat	550
11	296	Software_developer	550
6	65	List_of_cities_in_Manitoba	550
9	16	Lists_of_active_separatist_movements	550
561	1	Bell	550
9	37	Land-grant_university	546
9	39	Sword	545
9	39	Content_farm	545
60	169	Johns_Hopkins_University	544
9	54	School_and_College	543
11	100	Quiz	543
11	118	Magnet_High_school	543
9	16	Music_News	543
388	65	Fine_art	543
9	21	Mobile_device	543
1	65	Siding_(rail)	542
1489	1	Counter-insurgency_aircraft	541
6	1	Bell	539
11	1	Fold_mountain	539
5	34	Milk_tea	539
9	65	Laptop	539
9	283	Prehistoric_art	538
117	1	Fold_mountain	538
1	56	Prototype	538
11	100	Video_game_accessory	538
6	75	Beer	537
9	39	Sovereign_state	537
60	1	1Movie	537
11	118	McDonald's	536
9	65	Complex_volcano	536
9	74	Entertainment	535
9	16	Cafeteria	535
9	16	Turnover_(food)	535
8	39	1Movie	534
11	100	Canadian_River-class_destroyer	534
9	58	Flare_gun	533
11	100	Community	533
1	74	Bell	532
1	312	Regions_of_the_Czech_Republic	531
1	209	Anarchist_communism	530
11	1	Esplanade	529
9	283	Rice_noodle_roll	529
9	16	Semi-automatic_firearm	529
1	102	Tithe_barn	529
11	100	Specified_nonprofit_corporation	528
6	65	Troop_carrier	527
1489	34	Evangelicalism	527
11	100	National_school_(Sri_Lanka)	527
9	16	Vietnam	527
11	1	List_of_cities_in_Lithuania	525
9	102	Camera	525
1	52	Air_assault	525
10	12	Hall_of_fame	525
11	45	Municipalities_of_Colombia	525
6	181	Scottish_Gaelic	524
9	149	Bell	524
10	2	Ship_of_the_line	524
13	65	Social_network_service,_Online_games_service	523
1	66	Shield_volcano	523
9	65	Administrative_region	523
1	75	Product_(business)	523
9	56	Genealogy	523
1	20	Strategic_bombing	522
13	65	United_States_Cavalry	522
8	16	Land-grant_university	522
11	100	Charity_(practice)	522
9	102	Sword	521
9	39	Softball	521
9	18	Affiliated_school	521
13	65	Spread_(food)	520
9	16	Beam_bridge	519
9	21	Master's_university	519
37	228	1Movie	519
9	21	Local_Government_Areas_of_Imo_State	518
331	168	Collegiate_church	518
11	100	New_religious_movement	517
53	75	Palmerston_Forts	517
1	65	Upper_school	517
1	51	Villege_of_Bangladesh	517
62	75	Borough_(Connecticut)	517
9	17	Steel_Bridge	516
11	100	Cafeteria	516
11	299	Consumer_cooperative	515
9	21	Comarcas_of_Asturias	514
1	52	Taiwan_Television	514
62	75	Strategic_partnership	514
9	37	NASDAQ-100	513
54	34	Muscat,_Oman	513
9	37	Regions_of_the_Czech_Republic	513
10	13	Off-Broadway	513
11	100	Beam_bridge	512
9	16	City	512
11	1	Territorial_authorities_of_New_Zealand	510
11	100	Business_directory	510
6	65	Upper_school	510
10	65	Spread_(food)	509
9	283	Bicycle_infantry	509
9	39	Council_of_governments	509
8	16	Regions_of_the_Czech_Republic	508
13	75	Product_(business)	508
1	74	Specified_nonprofit_corporation	508
9	56	Former_Central_Government_Offices	507
6	65	Theatre_ballistic_missile	507
9	16	Showground_railway_station	507
11	34	Electronic_dance_music	507
10	65	University-preparatory_school	506
9	75	Strategic_partnership	506
9	16	Pontifical_academy	505
1730	34	Electronic_dance_music	504
9	16	Cleaver	503
9	65	Tongva_people	503
9	74	Desktop_computer	501
13	16	Land-grant_university	500
