64	195	153	1Team	ground	Capital_city	90
9	23	5	1Person	region	City	90
9	58	19	1Person	battle	1City	90
11	64	8	1Place	developer	1Writer	90
13	16	72	1Producer	birthPlace	Town	90
11	113	37	1Place	creator	Public_company	90
215	100	54	State_school	location	Borough_(New_Jersey)	90
388	272	5	Live_album	recordedIn	City	90
9	16	185	1Person	birthPlace	Populated_places_in_Estonia	90
8	156	60	1Writer	education	Private_university	90
228	81	0	Private_limited_company	industry	1Occupation	90
137	100	5	Nonprofit_organization	location	City	90
117	129	11	Village	daylightSavingTimeZone	1Place	90
478	208	2	Joint-stock_company	regionServed	1Country	90
52	304	11	Rapid_transit	routeStart	1Place	90
11	267	30	1Place	nearestCity	List_of_cities_in_Illinois	90
10	272	5	1Publication	recordedIn	City	90
9	156	502	1Person	education	Historically_black_colleges_and_universities	90
11	591	2	1Place	firstDriverCountry	1Country	90
9	16	596	1Person	birthPlace	Counties_of_Kenya	90
117	93	964	Village	isPartOf	Divisions_of_Bangladesh	90
11	93	1109	1Place	isPartOf	Municipalities_of_Denmark	90
9	16	1109	1Person	birthPlace	Municipalities_of_Denmark	90
11	93	1079	1Place	isPartOf	List_of_regions_of_India	90
1420	312	2	Volcano	locatedInArea	1Country	90
1417	81	0	Department_store	industry	1Occupation	90
6	358	1153	1Movie	album	Greatest_hits_album	90
2182	58	0	Division_(military)	battle	1Occupation	90
9	20	10	1Person	award	1Publication	100
8	35	9	1Writer	owl#differentFrom	1Person	100
0	35	0	1Occupation	owl#differentFrom	1Occupation	100
8	39	25	1Writer	deathPlace	Consolidated_city-county	100
11	128	202	1Place	city	City_government_in_Washington_(state)	100
10	64	11	1Publication	developer	1Place	100
11	16	72	1Place	birthPlace	Town	100
74	35	19	Unincorporated_area	owl#differentFrom	1City	100
13	16	153	1Producer	birthPlace	Capital_city	100
11	214	87	1Place	operator	National_Space_Grant_College_and_Fellowship_Program	100
6	188	8	1Movie	subsequentWork	1Writer	100
500	277	9	Field_army	notableCommander	1Person	100
10	259	9	1Publication	editing	1Person	100
62	264	62	1AV	artist	1AV	100
296	1	2	Military_academy	country	1Country	100
6	334	8	1Movie	presenter	1Writer	100
154	280	11	Bicameralism	politicalPartyInLegislature	1Place	100
11	93	579	1Place	isPartOf	Governorate	100
9	39	566	1Person	deathPlace	Township_(Pennsylvania)	100
765	128	5	Secondary_school	city	City	100
53	188	1153	Album	subsequentWork	Greatest_hits_album	100
9	16	1730	1Person	birthPlace	Upazilas_of_Bangladesh	100
9	16	8	1Person	birthPlace	1Writer	190
6	6	37	1Movie	producer	Public_company	190
11	60	11	1Place	predecessor	1Place	190
9	76	7	1Person	parent	1Director	190
8	88	9	1Writer	relative	1Person	190
9	39	291	1Person	deathPlace	Prefecture-level_city	190
6	272	13	1Movie	recordedIn	1Producer	190
9	16	371	1Person	birthPlace	Counties_of_Sweden	190
9	156	310	1Person	education	University	190
11	380	192	1Place	owningOrganisation	State-owned_enterprise	190
10	11	8	1Publication	illustrator	1Writer	200
11	93	64	1Place	isPartOf	1Team	200
53	2	3	Album	language	1Language	200
9	42	20	1Person	restingPlace	Administrative_divisions_of_New_York	200
10	65	8	1Publication	genre	1Writer	200
37	137	37	Public_company	parentCompany	Public_company	200
141	100	19	Public_limited_company	location	1City	200
400	45	2	Academy_(English_school)	homepage	1Country	200
1194	340	11	Truss_bridge	crosses	1Place	200
260	93	371	Municipalities_of_Sweden	isPartOf	Counties_of_Sweden	290
9	148	11	1Person	placeOfBurial	1Place	290
9	151	2	1Person	beatifiedPlace	1Country	290
9	202	39	1Person	instrument	Privately_held_company	290
260	34	11	Municipalities_of_Sweden	timeZone	1Place	290
542	264	8	Compilation_album	artist	1Writer	290
2940	93	2	Union_councils_of_Pakistan	isPartOf	1Country	290
9	189	37	1Person	employer	Public_company	300
9	16	989	1Person	birthPlace	List_of_cities_in_Ivory_Coast	300
9	21	39	1Person	occupation	Privately_held_company	400
9	16	288	1Person	birthPlace	Communes_of_Romania	400
10	436	6	1Publication	museum	1Movie	400
53	188	542	Album	subsequentWork	Compilation_album	400
1653	93	19	Tehsil	isPartOf	1City	400
11	484	11	1Place	currentPartner	1Place	490
1924	93	19	Village_development_committee	isPartOf	1City	490
7	16	55	1Director	birthPlace	Metropolis	500
6	242	388	1Movie	previousWork	Live_album	590
1026	93	291	District_(China)	isPartOf	Prefecture-level_city	590
39	79	5	Privately_held_company	locationCity	City	600
32	137	37	Subsidiary	parentCompany	Public_company	790
13	73	8	1Producer	bandMember	1Writer	1000
11	93	603	1Place	isPartOf	Regions_of_Norway	1200
11	100	114	1Place	location	Non-metropolitan_district	1290
10	8	7	1Publication	starring	1Director	1300
6	9	7	1Movie	musicComposer	1Director	1500
9	16	81	1Person	birthPlace	Unitary_authority	1690
11	295	11	1Place	broadcastArea	1Place	1890
9	16	30	1Person	birthPlace	List_of_cities_in_Illinois	1990
65	93	11	Village_(United_States)	isPartOf	1Place	2000
142	1	2	Municipalities_of_Switzerland	country	1Country	2200
11	312	11	1Place	locatedInArea	1Place	2200
53	188	62	Album	subsequentWork	1AV	2390
97	93	241	Municipalities_of_Brazil	isPartOf	Regions_of_Brazil	2490
10	2	8	1Publication	language	1Writer	2500
8	75	13	1Writer	recordLabel	1Producer	2590
11	44	2	1Place	headquarter	1Country	3190
6	188	53	1Movie	subsequentWork	Album	3590
9	16	97	1Person	birthPlace	Municipalities_of_Brazil	4890
9	270	9	1Person	relation	1Person	4890
74	93	11	Unincorporated_area	isPartOf	1Place	15990
9	17	22	1Person	almaMater	Public_university	26090
6	75	13	1Movie	recordLabel	1Producer	26590
6	7	7	1Movie	writer	1Director	32500
9	39	2	1Person	deathPlace	1Country	88000
