1	48	Animal	216100
1	45	Animal	170792
1	49	Arthropod	134394
9	16	United_States	36001
1	50	Eudicots	34792
1	65	Pop_music	26160
9	16	England	25489
1	51	Beetle	25067
1	50	Gastropoda	24060
11	34	Indian_Standard_Time	22913
11	1	Canada	21922
1	65	Rock_music	21914
11	34	Eastern_European_Time	19821
9	21	Actor	19535
1	54	Democratic_Party_(United_States)	13516
1	65	Country_music	13360
1	50	Bird	13111
11	1	Romania	12847
9	16	Canada	12816
1	50	Monocotyledon	12675
1	72	Hardcover	12334
11	1	Italy	12184
1	181	Music_download	12004
11	1	Japan	11216
1	65	Indie_rock	10871
1	0	Privately_held_company	10808
9	39	United_States	10712
1	52	Crambidae	10561
1	48	Fungus	10499
1	65	Hard_rock	10351
9	16	France	9819
1	56	Catholic_Church	9638
11	1	Turkey	9353
9	16	Japan	9319
9	16	Italy	9250
1	65	Pop_rock	9248
9	16	Germany	9237
1	102	United_Kingdom	9201
11	1	China	9188
11	1	Spain	9088
1	74	United_States	8987
1	50	Mammal	8950
1	52	Arctiinae_(erebid_moths)	8863
9	21	Singing	8795
1	174	Pitcher	8752
1	0	City	8658
1	93	Masovian_Voivodeship	8638
9	16	New_York_City	8480
9	16	London	8445
1	0	State_school	8437
1	75	Columbia_Records	8339
9	16	India	8310
1	0	Town	8129
1	202	Singing	8118
9	16	New_York	8112
1	0	Census-designated_place	8018
1	65	Folk_music	7874
9	39	England	7858
1	65	Rhythm_and_blues	7227
9	16	Soviet_Union	7177
1	65	Soul_music	7157
1	52	Tortricidae	7089
9	16	Brazil	7062
1	58	World_War_I	6891
9	16	Scotland	6844
1	202	Guitar	6834
9	16	Socialist_Federal_Republic_of_Yugoslavia	6727
11	1	Slovenia	6674
9	16	Ontario	6652
11	1	Czech_Republic	6485
1	72	Paperback	6388
11	1	Russia	6379
9	16	Australia	6198
1	65	Progressive_rock	5680
9	16	Mexico	5576
11	1	Brazil	5530
9	16	Sweden	5522
1	51	Asparagales	5409
9	16	California	5329
9	16	United_Kingdom	5322
1	51	Asterales	5312
1	51	Fly	5195
11	1	Norway	5080
1	75	Atlantic_Records	5072
11	1	Serbia	5035
9	16	Netherlands	5012
9	16	Spain	5002
1	75	Warner_Bros._Records	4972
9	21	Film_director	4969
11	34	East_Africa_Time	4949
9	21	Songwriter	4931
9	16	Chicago	4905
1	75	RCA_Records	4870
11	34	Pacific_Time_Zone	4848
1	50	Reptile	4831
10	2	Hindi	4828
1	93	California	4449
9	21	Musician	4432
1	93	Fars_Province	4425
1	98	United_States_Army	4416
1	75	Capitol_Records	4412
1	65	Synthpop	4374
1	102	India	4349
9	16	Poland	4345
1	93	Khuzestan_Province	4325
1	174	Winger_(ice_hockey)	4323
11	34	Greenwich_Mean_Time	4315
10	2	Spanish_language	4311
9	21	Record_producer	4311
9	39	New_York_City	4309
11	1	Mexico	4287
11	1	Switzerland	4281
11	34	Nepal_Standard_Time	4256
9	16	Argentina	4248
9	16	Los_Angeles	4244
9	39	London	4229
1	85	Ascomycota	4225
1	50	Arachnid	4223
10	2	Silent_film	4185
1	93	Lublin_Voivodeship	4176
9	16	Czechoslovakia	4153
1	0	Civil_township	4144
9	39	Los_Angeles	4110
11	1	Bosnia_and_Herzegovina	4107
9	39	France	3957
9	21	Screenwriter	3949
11	1	Sri_Lanka	3946
1	52	Epidendroideae	3928
11	1	South_Africa	3914
9	39	California	3899
1	81	Aviation	3894
1	202	Piano	3867
9	16	New_Zealand	3831
1	49	Vertebrate	3771
1	102	France	3768
1	93	Razavi_Khorasan_Province	3764
1	65	Blues	3751
9	16	Quebec	3741
1	56	Islam	3740
9	16	Philadelphia	3734
1	75	Sony_Music_Entertainment	3732
9	16	South_Korea	3706
9	39	Germany	3703
1	85	Basidiomycota	3699
9	16	Brooklyn	3695
10	2	Malayalam	3692
1	52	Conoidea	3668
1	181	Compact_disc	3655
9	16	Russia	3564
1	93	Pomeranian_Voivodeship	3558
1	179	Paramount_Pictures	3553
1	65	Indie_pop	3544
1	50	Agaricomycetes	3541
11	1	Scotland	3509
9	21	Singer-songwriter	3445
1	112	Mixed-sex_education	3435
9	21	Composer	3434
1	65	Dance-pop	3415
1	65	Psychedelic_rock	3409
1	93	Wisconsin	3409
9	16	Paris	3375
1	93	Pennsylvania	3373
9	39	Paris	3371
9	16	Pennsylvania	3367
11	1	Greece	3304
9	16	South_Africa	3291
1	20	Knight's_Cross_of_the_Iron_Cross	3282
9	16	Belgium	3281
11	100	United_Kingdom	3279
11	1	Bulgaria	3277
10	2	French_language	3262
1	93	Mazandaran_Province	3254
11	1	Hungary	3244
1	65	Rock_and_roll	3184
11	1	Austria	3179
11	1	Argentina	3142
11	100	Canada	3114
