15	20	6	1Award	award	1Movie	1
137	20	15	Nonprofit_organization	award	1Award	1
385	20	15	Art_museum	award	1Award	1
432	20	15	Office	award	1Award	1
1049	20	15	Opera_house	award	1Award	1
1260	20	15	Commerce	award	1Award	1
1540	20	15	Research_institute	award	1Award	1
1961	20	15	Arsenal	award	1Award	1
2088	20	15	Corporate_headquarters	award	1Award	1
2195	20	15	Residential_area	award	1Award	1
4031	20	15	Library	award	1Award	1
4078	20	15	Single-family_detached_home	award	1Award	1
4618	20	15	Metro_station	award	1Award	1
5127	20	15	Magistrates'_court_(England_and_Wales)	award	1Award	1
7838	20	15	Public_housing	award	1Award	1
655	20	15	Public_library	award	1Award	2
1067	20	15	Manor_house	award	1Award	2
1683	20	15	The_arts	award	1Award	2
1910	20	15	Seat_of_local_government	award	1Award	2
6633	20	15	Multi-storey_car_park	award	1Award	2
2206	20	15	Pub	award	1Award	3
5081	20	15	Local_church	award	1Award	3
1930	20	15	Education	award	1Award	6
15	20	15	1Award	award	1Award	125
10	20	15	1Publication	award	1Award	364
13	20	15	1Producer	award	1Award	464
7	20	15	1Director	award	1Award	884
8	20	15	1Writer	award	1Award	1056
11	20	15	1Place	award	1Award	1846
1	20	15	UNDEFINED	award	1Award	13632
9	20	15	1Person	award	1Award	56831

