11	100	248	1Place	location	Borough_(Pennsylvania)	546
6	292	7	1Movie	narrator	1Director	547
11	92	1	1Place	governingBody	UNDEFINED	548
1	9	9	UNDEFINED	musicComposer	1Person	549
9	39	133	1Person	deathPlace	Prefectures_of_Japan	549
561	168	2	Perennial_stream	state	1Country	550
20	45	1	Administrative_divisions_of_New_York	homepage	UNDEFINED	551
10	143	10	1Publication	series	1Publication	551
2	33	9	1Country	leader	1Person	552
11	45	22	1Place	homepage	Public_university	552
163	30	1	Civil_township	governmentType	UNDEFINED	552
10	45	3	1Publication	homepage	1Language	553
4757	93	1	List_of_municipalities,_communes,_and_arrondissements_of_Morocco	isPartOf	UNDEFINED	553
57	237	57	Infantry	commandStructure	Infantry	554
402	34	1	Corregimientos_of_Panama	timeZone	UNDEFINED	554
561	1	2	Perennial_stream	country	1Country	554
11	56	2	1Place	religion	1Country	555
3	95	11	1Language	spokenIn	1Place	555
196	45	1	S.A._(corporation)	homepage	UNDEFINED	556
11	263	11	1Place	inflow	1Place	556
11	277	1	1Place	notableCommander	UNDEFINED	556
1	296	0	UNDEFINED	programmeFormat	1Occupation	556
9	37	79	1Person	residence	New_England_town	557
1	177	8	UNDEFINED	executiveProducer	1Writer	557
402	1	2	Corregimientos_of_Panama	country	1Country
10	436	11	1Publication	museum	1Place	592
593	93	11	Local_government_areas_of_Nigeria	isPartOf	1Place	593
11	234	19	1Place	lieutenancyArea	1City	595
11	510	1	1Place	champion	UNDEFINED	595
13	74	27	1Producer	hometown	Charter_city	596
1	99	11	UNDEFINED	militaryUnit	1Place	596
9	123	9	1Person	partner	1Person	596
11	16	5	1Place	birthPlace	City	598
9	37	25	1Person	residence	Consolidated_city-county	598
62	272	11	1AV	recordedIn	1Place	598
39	79	5	Privately_held_company	locationCity	City	600
1	117	1	UNDEFINED	personFunction	UNDEFINED	601
331	128	5	Mixed-sex_education	city	City	601
9	16	751	1Person	birthPlace	List_of_cities_in_Venezuela	601
13	45	9	1Producer	homepage	1Person	603
7	45	1	1Director	homepage	UNDEFINED	603
11	183	0	1Place	ideology	1Occupation	603
11	23	800	1Place	region	Regions_of_the_Czech_Republic	603
9	37	1	1Person	residence	UNDEFINED	604
10	36	1	1Publication	soundRecording	UNDEFINED	604
9	43	1	1Person	core#subject	UNDEFINED	605
1	19	0	UNDEFINED	knownFor	1Occupation	606
10	143	13	1Publication	series	1Producer	607
10	13	32	1Publication	publisher	Subsidiary	608
215	100	2	State_school	location	1Country	608
64	351	11	1Team	stadium	1Place	608
