##############
%GID
PID-1-5-3-34-null
%P1
v	0	1Country	ANY
v	1	UNDEFINED	ANY
v	2	UNDEFINED	ANY
e	0	rdf-schema#seeAlso	1
e	1	notableIdea	2

##############
%GID
PID-1-5-4-35-null
%P1
v	0	1Country	ANY
v	1	UNDEFINED	ANY
v	2	UNDEFINED	ANY
e	0	rdf-schema#seeAlso	1
e	1	rdf-schema#seeAlso	2

##############
%GID
PID-1-5-1-32-null
%P1
v	0	1Country	ANY
v	1	UNDEFINED	ANY
v	2	1Person	ANY
e	0	rdf-schema#seeAlso	1
e	1	influencedBy	2

##############
%GID
PID-1-5-2-33-null
%P1
v	0	1Country	ANY
v	1	UNDEFINED	ANY
v	2	1Occupation	ANY
e	0	rdf-schema#seeAlso	1
e	1	mainInterest	2

##############
%GID
PID-1-4-4-31-null
%P1
v	0	UNDEFINED	ANY
v	1	UNDEFINED	ANY
v	2	UNDEFINED	ANY
e	0	rdf-schema#seeAlso	1
e	1	rdf-schema#seeAlso	2

##############
%GID
PID-1-1-0-7-null
%P1
v	0	UNDEFINED	ANY
v	1	1Person	ANY
v	2	1Award	ANY
e	0	influencedBy	1
e	1	award	2

##############
%GID
PID-1-3-1-17-null
%P1
v	0	UNDEFINED	ANY
v	1	UNDEFINED	ANY
v	2	1Person	ANY
e	0	notableIdea	1
e	1	influencedBy	2

##############
%GID
PID-1-4-2-27-null
%P1
v	0	UNDEFINED	ANY
v	1	UNDEFINED	ANY
v	2	1Occupation	ANY
e	0	rdf-schema#seeAlso	1
e	1	mainInterest	2

##############
%GID
PID-1-3-2-19-null
%P1
v	0	UNDEFINED	ANY
v	1	UNDEFINED	ANY
v	2	1Occupation	ANY
e	0	notableIdea	1
e	1	mainInterest	2

##############
%GID
PID-1-4-1-25-null
%P1
v	0	UNDEFINED	ANY
v	1	UNDEFINED	ANY
v	2	1Person	ANY
e	0	rdf-schema#seeAlso	1
e	1	influencedBy	2

##############
%GID
PID-1-4-3-29-null
%P1
v	0	UNDEFINED	ANY
v	1	UNDEFINED	ANY
v	2	UNDEFINED	ANY
e	0	rdf-schema#seeAlso	1
e	1	notableIdea	2

##############
%GID
PID-1-3-4-23-null
%P1
v	0	UNDEFINED	ANY
v	1	UNDEFINED	ANY
v	2	UNDEFINED	ANY
e	0	notableIdea	1
e	1	rdf-schema#seeAlso	2

##############
%GID
PID-1-3-3-21-null
%P1
v	0	UNDEFINED	ANY
v	1	UNDEFINED	ANY
v	2	UNDEFINED	ANY
e	0	notableIdea	1
e	1	notableIdea	2

