0 rdf-schema#seeAlso
1 country
2 language
3 capital
4 largestCity
5 director
6 producer
7 writer
8 starring
9 musicComposer
10 author
11 illustrator
12 literaryGenre
13 publisher
14 doctoralAdvisor
15 doctoralStudent
16 birthPlace
17 almaMater
18 field
19 knownFor
20 award
21 occupation
22 spouse
23 region
24 era
25 philosophicalSchool
26 mainInterest
27 notableIdea
28 influencedBy
29 anthem
30 governmentType
31 currency
32 officialLanguage
33 leader
34 timeZone
35 owl#differentFrom
36 soundRecording
37 residence
38 notableWork
39 deathPlace
40 ethnicity
41 citizenship
42 restingPlace
43 core#subject
44 headquarter
45 homepage
46 composer
47 ethnicGroup
48 kingdom
49 phylum
50 class
51 order
52 family
53 binomialAuthority
54 party
55 child
56 religion
57 militaryRank
58 battle
59 successor
60 predecessor
61 termPeriod
62 influenced
63 academicDiscipline
64 developer
65 genre
66 computingPlatform
67 designer
68 cpu
69 place
70 territory
71 commander
72 mediaType
73 bandMember
74 hometown
75 recordLabel
76 parent
77 foundationPlace
78 foundedBy
79 locationCity
80 keyPerson
81 industry
82 product
83 owner
84 owningCompany
85 division
86 subsidiary
87 deathCause
88 relative
89 service
90 leaderName
91 leaderParty
92 governingBody
93 isPartOf
94 part
95 spokenIn
96 languageFamily
97 academicAdvisor
98 militaryBranch
99 militaryUnit
100 location
101 movement
102 nationality
103 manufacturer
104 operatingSystem
105 outflow
106 board
107 league
108 formerBandMember
109 associatedBand
110 associatedMusicalArtist
111 training
112 gender
113 creator
114 portrayer
115 lastAppearance
116 map
117 personFunction
118 department
119 chancellor
120 president
121 similar
122 sportGoverningBody
123 partner
124 veneratedIn
125 genus
126 profession
127 institution
128 city
129 daylightSavingTimeZone
130 monarch
131 debutTeam
132 district
133 mayor
134 sourceCountry
135 riverMouth
136 origin
137 parentCompany
138 programmingLanguage
139 license
140 populationPlace
141 related
142 species
143 series
144 page
145 internationalAffiliation
146 youthWing
147 architecturalStyle
148 placeOfBurial
149 stateOfOrigin
150 federalState
151 beatifiedPlace
152 beatifiedBy
153 canonizedPlace
154 canonizedBy
155 majorShrine
156 education
157 otherParty
158 vicePresident
159 source
160 sourceMountain
161 sourcePlace
162 sourceRegion
163 mouthCountry
164 leftTributary
165 rightTributary
166 archipelago
167 majorIsland
168 state
169 campus
170 athletics
171 affiliation
172 lieutenant
173 notableStudent
174 position
175 leaderFunction
176 person
177 executiveProducer
178 company
179 distributor
180 channel
181 format
182 domain
183 ideology
184 significantBuilding
185 significantDesign
186 coach
187 coverArtist
188 subsequentWork
189 employer
190 branchFrom
191 branchTo
192 supplies
193 vein
194 precursor
195 ground
196 chairman
197 manager
198 season
199 team
200 currentMember
201 languageRegulator
202 instrument
203 translator
204 deputy
205 artery
206 nerve
207 lymph
208 regionServed
209 network
210 hubAirport
211 lounge
212 alliance
213 equipment
214 operator
215 stylisticOrigin
216 musicSubgenre
217 administrativeDistrict
218 architect
219 primeMinister
220 canton
221 twinTown
222 highestPlace
223 lowestPlace
224 neighboringMunicipality
225 colour
226 secretaryGeneral
227 nationalAffiliation
228 locationCountry
229 discoverer
230 billed
231 trainer
232 province
233 councilArea
234 lieutenancyArea
235 principalArea
236 ceremonialCounty
237 commandStructure
238 secondCommander
239 thirdCommander
240 fourthCommander
241 editor
242 previousWork
243 musicBy
244 lyrics
245 basedOn
246 nonFictionSubject
247 premierePlace
248 originalLanguage
249 rocketFunction
250 usedInWar
251 highestRegion
252 capitalMountain
253 capitalPlace
254 capitalRegion
255 governmentRegion
256 governmentCountry
257 border
258 cinematography
259 editing
260 mergedIntoParty
261 europeanAffiliation
262 europeanParliamentGroup
263 inflow
264 artist
265 openingTheme
266 island
267 nearestCity
268 derivative
269 musicFusionGenre
270 relation
271 governor
272 recordedIn
273 category
274 voice
275 regionalLanguage
276 garrison
277 notableCommander
278 isPartOfMilitaryConflict
279 politicalPartyOfLeader
280 politicalPartyInLegislature
281 draftTeam
282 whaDraftTeam
283 formerTeam
284 destination
285 firstLeader
286 secondLeader
287 associate
288 governorGeneral
289 arrondissement
290 ingredient
291 mainOrgan
292 narrator
293 careerStation
294 managerClub
295 broadcastArea
296 programmeFormat
297 sisterStation
298 webcast
299 pictureFormat
300 magazine
301 founder
302 broadcastNetwork
303 formerCoach
304 routeStart
305 routeEnd
306 routeJunction
307 musicalArtist
308 musicalBand
309 launchSite
310 patron
311 college
312 locatedInArea
313 builder
314 aircraftFighter
315 aircraftTransport
316 largestSettlement
317 selection
318 splitFromParty
319 routeStartLocation
320 routeEndLocation
321 typeOfElectrification
322 jurisdiction
323 parentOrganisation
324 connotation
325 variantOf
326 depiction
327 provost
328 tenant
329 gameArtist
330 mouthMountain
331 mouthPlace
332 mouthRegion
333 creatorOfDish
334 presenter
335 operatedBy
336 gameEngine
337 appointer
338 hasVariant
339 management
340 crosses
341 maintainedBy
342 usingCountry
343 thumbnail
344 sport
345 generalManager
346 county
347 municipality
348 twinCountry
349 isPartOfAnatomicalStructure
350 significantProject
351 stadium
352 principalEngineer
353 engineer
354 riverBranchOf
355 sourceConfluenceMountain
356 sourceConfluencePlace
357 aircraftInterceptor
358 album
359 endingTheme
360 saint
361 march
362 childOrganisation
363 assembly
364 bodyStyle
365 engine
366 chairperson
367 biome
368 distributingLabel
369 distributingCompany
370 house
371 river
372 lake
373 unitaryAuthority
374 powerType
375 countySeat
376 firstRace
377 firstWin
378 lastWin
379 lastRace
380 owningOrganisation
381 highschool
382 borough
383 highestState
384 mountainRange
385 firstAscentPerson
386 formerPartner
387 formerChoreographer
388 head
389 lowestMountain
390 government
391 designCompany
392 areaOfSearch
393 opponent
394 parentMountainPeak
395 wineRegion
396 homeport
397 sourceConfluence
398 sourceConfluenceRegion
399 viceChancellor
400 capitalCountry
401 highestMountain
402 layout
403 automobilePlatform
404 relatedMeanOfTransportation
405 sales
406 spokesperson
407 frazioni
408 endPoint
409 sourceConfluenceState
410 sisterCollege
411 aircraftAttack
412 aircraftBomber
413 aircraftElectronic
414 aircraftHelicopter
415 aircraftPatrol
416 aircraftRecon
417 aircraftTrainer
418 targetAirport
419 aircraftHelicopterMultirole
420 creativeDirector
421 rival
422 curator
423 startPoint
424 namedAfter
425 firstFlight
426 lastFlight
427 animal
428 rector
429 superintendent
430 summerAppearances
431 winterAppearances
432 structuralSystem
433 televisionSeries
434 previousEvent
435 followingEvent
436 museum
437 dean
438 bodyDiscovered
439 countryOrigin
440 previousEditor
441 innervates
442 component
443 intercommunality
444 hybrid
445 sisterNewspaper
446 principal
447 event
448 nextEvent
449 goldMedalist
450 silverMedalist
451 bronzeMedalist
452 discipline
453 administrativeCollectivity
454 picture
455 guest
456 homeArena
457 winsAtAsia
458 winsAtAus
459 winsInEurope
460 winsAtJapan
461 winsAtOtherTournaments
462 winsAtPGA
463 mythology
464 primaryFuelType
465 governmentMountain
466 governmentPlace
467 hasJunctionWith
468 animator
469 royalAnthem
470 compiler
471 chairLabel
472 localAuthority
473 storyEditor
474 congressionalDistrict
475 associationOfLocalGovernment
476 ceo
477 race
478 sire
479 dam
480 grandsire
481 damsire
482 breeder
483 railwayRollingStock
484 currentPartner
485 honours
486 growingGrape
487 homeStadium
488 raceHorse
489 grades
490 school
491 championInDoubleMale
492 championInSingleMale
493 championInDoubleFemale
494 championInSingleFemale
495 championInMixedDouble
496 clubsRecordGoalscorer
497 metropolitanBorough
498 railwayLineUsingTunnel
499 formerBroadcastNetwork
500 servingRailwayLine
501 constructionMaterial
502 photographer
503 plant
504 associatedAct
505 nrhpType
506 orogeny
507 riverBranch
508 club
509 originalStartPoint
510 champion
511 university
512 schoolBoard
513 chiefEditor
514 currentProduction
515 notableWine
516 aircraftHelicopterAttack
517 religiousHead
518 damage
519 showJudge
520 binomial
521 sportCountry
522 aircraftHelicopterTransport
523 isPartOfWineRegion
524 meetingRoad
525 voiceType
526 blockAlloy
527 headAlloy
528 oilSystem
529 coolingSystem
530 drainsFrom
531 drainsTo
532 winsAtChampionships
533 winsAtProTournaments
534 winsAtMajors
535 winsAtNWIDE
536 rebuilder
537 highwaySystem
538 authority
539 managementMountain
540 managementPlace
541 legalForm
542 committeeInLegislature
543 teachingStaff
544 logo
545 originalEndPoint
546 jointCommunity
547 winsAtLPGA
548 chain
549 subsequentInfrastructure
550 previousInfrastructure
551 denomination
552 schoolPatron
553 ruralMunicipality
554 sheading
555 aircraftHelicopterUtility
556 engineType
557 prospectLeague
558 comparable
559 officerInCharge
560 parish
561 beltwayCity
562 firstPopularVote
563 secondPopularVote
564 promotion
565 brand
566 availableSmartCard
567 nobelLaureates
568 building
569 choreographer
570 lowestRegion
571 incumbent
572 nominee
573 vicePrimeMinister
574 aircraftHelicopterObservation
575 winsAtChallenges
576 pastMember
577 openingFilm
578 closingFilm
579 poleDriver
580 poleDriverTeam
581 fastestDriver
582 fastestDriverTeam
583 firstDriver
584 firstDriverTeam
585 secondDriver
586 secondTeam
587 thirdDriver
588 thirdDriverCountry
589 thirdTeam
590 fuelSystem
591 firstDriverCountry
592 runningMate
593 lowestState
594 subregion
595 varietals
596 headChef
597 vicePrincipal
598 trustee
599 vehicle
600 flagBearer
601 associateEditor
602 firstWinner
603 recentWinner
604 poleDriverCountry
605 fastestDriverCountry
606 boiler
607 waterwayThroughTunnel
608 secondDriverCountry
609 nationalTeam
610 coachedTeam
611 managingEditor
612 jockey
613 alumni
614 releaseLocation
615 assistantPrincipal
616 chaplain
617 associatedRocket
618 firstLaunchRocket
619 lastLaunchRocket
620 educationSystem
621 winsAtLET
622 chef
623 mostWins
624 vicePrincipalLabel
625 Rhotic
626 Rhoticity_in_English
627 __1
628 __2
629 __3
630 __4
631 __5
632 __6
633 __7
634 __8
635 __9
636 __10
637 __11
638 wineProduced
639 boilerPressure
640 geneLocation
641 orthologousGene
642 satScore
643 actScore
644 religiousHeadLabel
645 pastor
646 prospectTeam
647 aircraftHelicopterCargo
648 dfE
649 countryWithFirstSatellite
650 countryWithFirstAstronaut
651 maidenFlightRocket
652 retiredRocket
653 leftChild
654 countryWithFirstSpaceflight
655 countryWithFirstSatelliteLaunched
656 organSystem
657 organisation
658 administrator
659 formerHighschool
660 custodian
661 statisticLabel
662 film
663 cultivatedVariety
664 fundedBy
665 numberOfClassrooms
666 projectParticipant
667 addressInRoad
668 Ubiquitous_Synergy_Seeker
669 Toronto
670 Alternative_dance
671 Drum_and_bass
672 Electronica
673 Questamation
674 rightChild
675 show
676 projectCoordinator
677 The_Basics
678 headteacher
