1 48 Multirole_combat_aircraft 216041
1 49 Cast_recording 134384
1 50 Public_entity 126012
1 48 Day_school 52290
1 49 Heavy_bomber 50253
1 50 List_of_districts_of_Serbia 34762
1 49 Dictionary 27230
1 50 Raions_of_Ukraine 24057
1 50 List_of_towns_in_Ontario 16858
1 51 Military_strategy 15075
1 51 Squad_automatic_weapon 13527
1 50 PerkinElmer 13104
1 51 Island-class_patrol_vessel 5790
1 51 Public_Community_College 5781
1 51 Municipalities_and_cities_of_Serbia 5312
1 49 Pivotal_Software 3767
1 65 Talschaft 3257
1 65 University-preparatory_school 3019
1 48 Underground_press 2858
1 51 Season 2852
1 49 Lao_People's_Armed_Forces 2669
1 65 Spanish_language 1642
6 65 Master's_degree 2201
6 65 Neighborhoods_in_Atlanta 7367
6 65 Secondary_education_in_the_United_States 4716
6 65 Shrine 3668
6 65 Siding_(rail) 1939
6 65 Social_network_service,_Online_games_service 7352
6 75 Borough_(Connecticut) 2175
6 75 College 2561
6 75 Hispanic-serving_institution 2257
6 75 Palmerston_Forts 2413
6 75 Product_(business) 3895
6 179 Border_barrier 2445
6 179 Govt._school 3476
6 179 Industrial_archaeology 2019
6 179 Public_health 3249
6 179 Teva_Pharmaceutical_Industries 1026
6 181 Dairy_product 2212
6 2 City_government_in_Washington_(state) 1436
6 2 Light-sport_aircraft 1120
6 2 List_of_cities_in_British_Columbia 9572
6 2 Supercomputer 1165
6 272 Desktop_computer 1101
6 272 Land-grant_university 1298
6 272 Regions_of_Brazil 1309
7 21 S&P_500_Index 3590
7 21 Comarcas_of_Asturias 1979
8 16 1Movie 1505
8 21 Comarcas_of_Asturias 1236
8 202 Torpedo_boat_tender 1232
8 65 Neighborhoods_in_Atlanta 1143
9 16 Armored_car_(military) 8680
9 16 Desktop_computer 7374
9 16 Land-grant_university 7089
9 16 List_of_district_municipalities_in_British_Columbia 8792
9 16 Regions_of_the_Czech_Republic 20134
9 65 Fine_art 3135
9 65 Neighborhoods_in_Atlanta 4242
9 65 Secondary_education_in_the_United_States 1890
9 65 Talschaft 2519
9 65 University-preparatory_school 2108
9 174 Armoured_reconnaissance 36140
9 174 Artillery_battery 43895
9 174 Auxiliaries 30612
9 174 List_of_neighbourhoods_in_Saskatoon 10497
9 174 Transilien 8605
9 21 Live_Music 2048
9 21 Mansion 1085
9 21 Political_faction 2080
9 21 So_Long_(ABBA_song) 2652
9 21 Torpedo_boat_tender 6895
9 39 List_of_U.S._National_Forests 1740
9 39 List_of_district_municipalities_in_British_Columbia 3557
9 39 Regions_of_Brazil 3159
9 39 Regions_of_the_Czech_Republic 5644
9 39 Types_of_business_entity 3146
10 2 List_of_cities_in_British_Columbia 15076
10 72 Sauce 11953
10 1 1Movie 8068
10 72 Washington_University_in_St._Louis 6112
10 12 Laptop 2607
10 12 Special_cities_of_Japan 1667
10 65 Neighborhoods_in_Atlanta 1596
10 2 City_government_in_Washington_(state) 1560
10 12 Via_Rail 1531
10 12 Comarcas_of_Madrid 1380
10 12 Complex_volcano 1288
10 2 Light-sport_aircraft 1216
10 1 List_of_villages_in_New_York 1191
10 56 Limestone 1117
11 1 Higher_education_accreditation_in_the_United_States 59763
11 1 1Country 40139
11 1 List_of_villages_in_New_York 39759
11 1 1Movie 34418
11 1 Public–private_partnership 24231
11 34 Esports 118913
11 34 States_of_Mexico 18156
11 34 India 15944
11 34 Regions_of_Finland 15892
11 34 Soviet_Union 15769
11 93 Dock_landing_ship 4138
11 93 Fortnight 1314
11 93 Guk 3096
11 93 Soda_lake 4177
11 93 Stock_exchange 1235
11 100 Bathroom 2310
11 100 Bell 1106
11 100 Collegiate_church 1024
11 100 Desktop_computer 1397
11 100 Entertainment 1708
11 147 List_of_cities_in_Senegal 1302
11 147 Project_211 1848
13 21 Country_house 2116
13 74 1Movie 1701
13 202 Theater_(building) 1594
13 202 Torpedo_boat_tender 1522
13 65 University-preparatory_school 1508
13 16 1Movie 1452
13 65 Secondary_education_in_the_United_States 1422
13 65 Talschaft 1352
13 65 Neighborhoods_in_Atlanta 1253
19 1 List_of_villages_in_New_York 2044
19 1 Bell 1686
19 0 Local_government_areas_of_Nigeria 1015
19 0 Wards_of_Japan 1014
20 34 Muscat,_Oman 1471
20 1 1Movie 1307
20 93 Entertainment 1267
21 1 1Movie 7480
21 34 Muscat,_Oman 3900
21 34 Trust_law 1645
21 34 Municipalities_of_Finland 1246
21 34 Milk_tea 1176
21 93 L-plan_castle 1029
22 169 Johns_Hopkins_University 1227
37 80 Catholic_university 1441
37 80 Castles_in_Portugal 1061
39 80 Catholic_university 1328
39 228 1Movie 1270
39 100 1Movie 1238
53 65 Talschaft 2784
53 65 Neighborhoods_in_Atlanta 2156
53 65 University-preparatory_school 1875
53 65 Fine_art 1573
53 65 Master's_degree 1310
62 65 Neighborhoods_in_Atlanta 3155
62 65 Fine_art 2835
62 65 Talschaft 2797
62 65 University-preparatory_school 2072
62 65 Master's_degree 1575
65 1 1Movie 2158
65 34 Muscat,_Oman 1255
72 1 1Movie 4852
72 34 Municipalities_of_Finland 2723
72 34 Muscat,_Oman 1817
74 1 1Movie 18766
74 34 Municipalities_of_Finland 7229
74 34 Muscat,_Oman 7081
74 93 Chorzów 2915
74 93 L-plan_castle 1984
74 93 Fireboat 1265
74 34 Trust_law 1057
75 1 Tithe_barn 2554
79 1 1Movie 1067
84 1 Laser-guided_Bomb 1312
84 34 Municipalities_of_Finland 1020
97 1 National_school_(Sri_Lanka) 2690
102 1 1Movie 3976
102 34 Municipalities_of_Finland 1917
102 93 Employment_agency 1776
102 34 Muscat,_Oman 1185
102 93 List_of_railway_stations_in_India 1095
117 1 Districts_of_Cologne 41678
117 34 States_of_Mexico 8219
117 34 Regions_of_Finland 8157
117 1 Public–private_partnership 4421
117 34 Soviet_Union 4406
117 1 War_club 3488
117 1 Gewogs_of_Bhutan 3132
117 1 Clock_tower 1107
142 1 Community 2200
163 1 1Movie 4137
163 34 Muscat,_Oman 1287
163 93 Collegiate_church 1217
163 34 Municipalities_of_Finland 1169
215 1 1Movie 3175
231 34 Muscat,_Oman 1889
231 1 List_of_districts_of_Himachal_Pradesh 1145
288 1 World_cinema 2677
288 34 List_of_towns_in_British_Columbia 2233
288 34 India 2233
400 1 List_of_villages_in_New_York 1619
400 1 Regions_of_the_Czech_Republic 1047
466 34 List_of_communities_in_British_Columbia 1081
566 34 Muscat,_Oman 1469
566 1 1Movie 1207
566 93 Showroom 1013
782 1 Districts_of_Cologne 2172
1025 34 List_of_communities_in_British_Columbia 1020
1094 1 Comune 1115
1094 34 States_of_Mexico 1112
1150 1 Higher_education_accreditation_in_the_United_States 2402
1202 1 Parishes_of_Grenada 1830
1790 1 Districts_of_Cologne 3516
1924 1 Demand_responsive_transport 3561