64	195	153	1Team	ground	Capital_city	90
9	23	5	1Person	region	City	90
9	58	19	1Person	battle	1City	90
11	64	8	1Place	developer	1Writer	90
13	16	72	1Producer	birthPlace	Town	90
11	113	37	1Place	creator	Public_company	90
215	100	54	State_school	location	Borough_(New_Jersey)	90
388	272	5	Live_album	recordedIn	City	90
9	16	185	1Person	birthPlace	Populated_places_in_Estonia	90
8	156	60	1Writer	education	Private_university	90
228	81	0	Private_limited_company	industry	1Occupation	90
137	100	5	Nonprofit_organization	location	City	90
117	129	11	Village	daylightSavingTimeZone	1Place	90
478	208	2	Joint-stock_company	regionServed	1Country	90
52	304	11	Rapid_transit	routeStart	1Place	90
11	267	30	1Place	nearestCity	List_of_cities_in_Illinois	90
10	272	5	1Publication	recordedIn	City	90
9	156	502	1Person	education	Historically_black_colleges_and_universities	90
11	591	2	1Place	firstDriverCountry	1Country	90
9	16	596	1Person	birthPlace	Counties_of_Kenya	90
117	93	964	Village	isPartOf	Divisions_of_Bangladesh	90
11	93	1109	1Place	isPartOf	Municipalities_of_Denmark	90
9	16	1109	1Person	birthPlace	Municipalities_of_Denmark	90
11	93	1079	1Place	isPartOf	List_of_regions_of_India	90
1420	312	2	Volcano	locatedInArea	1Country	90
1417	81	0	Department_store	industry	1Occupation	90
6	358	1153	1Movie	album	Greatest_hits_album	90
2182	58	0	Division_(military)	battle	1Occupation	90
9	20	10	1Person	award	1Publication	100
8	35	9	1Writer	owl#differentFrom	1Person	100
0	35	0	1Occupation	owl#differentFrom	1Occupation	100
8	39	25	1Writer	deathPlace	Consolidated_city-county	100
11	128	202	1Place	city	City_government_in_Washington_(state)	100
10	64	11	1Publication	developer	1Place	100
11	16	72	1Place	birthPlace	Town	100
74	35	19	Unincorporated_area	owl#differentFrom	1City	100
13	16	153	1Producer	birthPlace	Capital_city	100
11	214	87	1Place	operator	National_Space_Grant_College_and_Fellowship_Program	100
6	188	8	1Movie	subsequentWork	1Writer	100
500	277	9	Field_army	notableCommander	1Person	100
10	259	9	1Publication	editing	1Person	100
62	264	62	1AV	artist	1AV	100
296	1	2	Military_academy	country	1Country	100
6	334	8	1Movie	presenter	1Writer	100
154	280	11	Bicameralism	politicalPartyInLegislature	1Place	100
11	93	579	1Place	isPartOf	Governorate	100
9	39	566	1Person	deathPlace	Township_(Pennsylvania)	100
765	128	5	Secondary_school	city	City	100
53	188	1153	Album	subsequentWork	Greatest_hits_album	100
9	16	1730	1Person	birthPlace	Upazilas_of_Bangladesh	100
