11	113	37	1Place	creator	Public_company	90
215	100	54	State_school	location	Borough_(New_Jersey)	90
388	272	5	Live_album	recordedIn	City	90
9	16	185	1Person	birthPlace	Populated_places_in_Estonia	90
8	156	60	1Writer	education	Private_university	90
228	81	0	Private_limited_company	industry	1Occupation	90
137	100	5	Nonprofit_organization	location	City	90
117	129	11	Village	daylightSavingTimeZone	1Place	90
478	208	2	Joint-stock_company	regionServed	1Country	90
52	304	11	Rapid_transit	routeStart	1Place	90
11	267	30	1Place	nearestCity	List_of_cities_in_Illinois	90
10	272	5	1Publication	recordedIn	City	90
