13	10	7	1Actor	<isMarriedTo>	1Director	506
5	41	12	1Team	<hasLongitude>	1Literal	523
13	5	0	1Actor	<created>	1Place	544
5	0	6	1Team	<isLocatedIn>	1City	545
2	3	11	1Person	<diedIn>	1Org	546
7	13	8	1Director	<actedIn>	1AV	566
7	5	0	1Director	<created>	1Place	574
0	5	0	1Place	<created>	1Place	627
2	12	0	1Person	<owns>	1Place	628
1	17	0	1Country	<participatedIn>	1Place	704
2	41	12	1Person	<hasLongitude>	1Literal	714
5	0	0	1Team	<isLocatedIn>	1Place	717
13	19	15	1Actor	<graduatedFrom>	1School	717
2	27	1	1Person	<isLeaderOf>	1Country	766
8	3	6	1AV	<diedIn>	1City	797
2	7	15	1Person	<isAffiliatedTo>	1School	807
7	3	6	1Director	<diedIn>	1City	822
13	4	8	1Actor	<directed>	1AV	824
2	15	0	1Person	<worksAt>	1Place	840
15	0	6	1School	<isLocatedIn>	1City	840
14	0	6	1Airport	<isLocatedIn>	1City	847
2	7	4	1Person	<isAffiliatedTo>	1Player	881
2	26	14	1Person	<livesIn>	1Airport	891
15	0	0	1School	<isLocatedIn>	1Place	906
2	5	2	1Person	<created>	1Person	907
1	6	10	1Country	<hasWebsite>	1Web	955
14	41	12	1Airport	<hasLongitude>	1Literal	964
8	8	8	1AV	<wroteMusicFor>	1AV	968
13	14	14	1Actor	<wasBornIn>	1Airport	1010
8	1	3	1AV	<hasWonPrize>	1Prize	1040
2	14	1	1Person	<wasBornIn>	1Country	1058
4	3	0	1Player	<diedIn>	1Place	1126
14	0	1	1Airport	<isLocatedIn>	1Country	1140
7	14	0	1Director	<wasBornIn>	1Place	1142
4	1	3	1Player	<hasWonPrize>	1Prize	1230
13	5	8	1Actor	<created>	1AV	1266
4	14	14	1Player	<wasBornIn>	1Airport	1316
7	1	3	1Director	<hasWonPrize>	1Prize	1345
1	0	6	1Country	<isLocatedIn>	1City	1352
5	6	10	1Team	<hasWebsite>	1Web	1385
13	3	0	1Actor	<diedIn>	1Place	1425
4	7	0	1Player	<isAffiliatedTo>	1Place	1464
15	0	1	1School	<isLocatedIn>	1Country	1509
