13	10	7	1Actor	<isMarriedTo>	1Director	506
5	41	12	1Team	<hasLongitude>	1Literal	523
13	5	0	1Actor	<created>	1Place	544
5	0	6	1Team	<isLocatedIn>	1City	545
2	3	11	1Person	<diedIn>	1Org	546
7	13	8	1Director	<actedIn>	1AV	566
7	5	0	1Director	<created>	1Place	574
0	5	0	1Place	<created>	1Place	627
2	12	0	1Person	<owns>	1Place	628
1	17	0	1Country	<participatedIn>	1Place	704
2	41	12	1Person	<hasLongitude>	1Literal	714
5	0	0	1Team	<isLocatedIn>	1Place	717
13	19	15	1Actor	<graduatedFrom>	1School	717
2	27	1	1Person	<isLeaderOf>	1Country	766
8	3	6	1AV	<diedIn>	1City	797
2	7	15	1Person	<isAffiliatedTo>	1School	807
