13	10	7	1Actor	<isMarriedTo>	1Director	506
5	41	12	1Team	<hasLongitude>	1Literal	523
13	5	0	1Actor	<created>	1Place	544
5	0	6	1Team	<isLocatedIn>	1City	545
2	3	11	1Person	<diedIn>	1Org	546
7	13	8	1Director	<actedIn>	1AV	566
7	5	0	1Director	<created>	1Place	574
0	5	0	1Place	<created>	1Place	627
2	12	0	1Person	<owns>	1Place	628
1	17	0	1Country	<participatedIn>	1Place	704
2	41	12	1Person	<hasLongitude>	1Literal	714
5	0	0	1Team	<isLocatedIn>	1Place	717
13	19	15	1Actor	<graduatedFrom>	1School	717
2	27	1	1Person	<isLeaderOf>	1Country	766
8	3	6	1AV	<diedIn>	1City	797
2	7	15	1Person	<isAffiliatedTo>	1School	807
7	3	6	1Director	<diedIn>	1City	822
13	4	8	1Actor	<directed>	1AV	824
2	15	0	1Person	<worksAt>	1Place	840
15	0	6	1School	<isLocatedIn>	1City	840
14	0	6	1Airport	<isLocatedIn>	1City	847
2	7	4	1Person	<isAffiliatedTo>	1Player	881
2	26	14	1Person	<livesIn>	1Airport	891
15	0	0	1School	<isLocatedIn>	1Place	906
2	5	2	1Person	<created>	1Person	907
1	6	10	1Country	<hasWebsite>	1Web	955
14	41	12	1Airport	<hasLongitude>	1Literal	964
8	8	8	1AV	<wroteMusicFor>	1AV	968
13	14	14	1Actor	<wasBornIn>	1Airport	1010
8	1	3	1AV	<hasWonPrize>	1Prize	1040
2	14	1	1Person	<wasBornIn>	1Country	1058
4	3	0	1Player	<diedIn>	1Place	1126
14	0	1	1Airport	<isLocatedIn>	1Country	1140
7	14	0	1Director	<wasBornIn>	1Place	1142
4	1	3	1Player	<hasWonPrize>	1Prize	1230
13	5	8	1Actor	<created>	1AV	1266
4	14	14	1Player	<wasBornIn>	1Airport	1316
7	1	3	1Director	<hasWonPrize>	1Prize	1345
1	0	6	1Country	<isLocatedIn>	1City	1352
5	6	10	1Team	<hasWebsite>	1Web	1385
13	3	0	1Actor	<diedIn>	1Place	1425
4	7	0	1Player	<isAffiliatedTo>	1Place	1464
15	0	1	1School	<isLocatedIn>	1Country	1509
15	6	10	1School	<hasWebsite>	1Web	15991631
15	41	12	1School	<hasLongitude>	1Literal	1665
2	14	11	1Person	<wasBornIn>	1Org	1682
6	6	10	1City	<hasWebsite>	1Web	1708
4	2	0	1Player	<playsFor>	1Place	1743
1	41	12	1Country	<hasLongitude>	1Literal	1753
4	3	6	1Player	<diedIn>	1City	1887
0	16	6	1Place	<happenedIn>	1City	1947
1	0	0	1Country	<isLocatedIn>	1Place	1979
7	14	6	1Director	<wasBornIn>	1City	2028
6	0	0	1City	<isLocatedIn>	1Place	2042
13	10	2	1Actor	<isMarriedTo>	1Person	2153
1	0	1	1Country	<isLocatedIn>	1Country	2217
14	0	0	1Airport	<isLocatedIn>	1Place	2281
13	6	10	1Actor	<hasWebsite>	1Web	2294
2	10	13	1Person	<isMarriedTo>	1Actor	2413
13	3	6	1Actor	<diedIn>	1City	2660
11	0	6	1Org	<isLocatedIn>	1City	2689
2	27	11	1Person	<isLeaderOf>	1Org	2716
13	10	13	1Actor	<isMarriedTo>	1Actor	2731
0	0	11	1Place	<isLocatedIn>	1Org	2792
8	14	0	1AV	<wasBornIn>	1Place	2804
2	15	11	1Person	<worksAt>	1Org	2832
2	3	14	1Person	<diedIn>	1Airport	2905
11	0	0	1Org	<isLocatedIn>	1Place	3065
6	0	1	1City	<isLocatedIn>	1Country	3157
8	14	6	1AV	<wasBornIn>	1City	3200
2	20	0	1Person	<isPoliticianOf>	1Place	3211
11	0	1	1Org	<isLocatedIn>	1Country	3244
0	12	0	1Place	<owns>	1Place	3273
0	16	1	1Place	<happenedIn>	1Country	3280
14	18	14	1Airport	<isConnectedTo>	1Airport	3407
13	1	3	1Actor	<hasWonPrize>	1Prize	3576
2	15	15	1Person	<worksAt>	1School	3595
2	8	8	1Person	<wroteMusicFor>	1AV	3649
11	6	10	1Org	<hasWebsite>	1Web	3895
2	27	0	1Person	<isLeaderOf>	1Place	3951
0	16	0	1Place	<happenedIn>	1Place	4163
2	19	0	1Person	<graduatedFrom>	1Place	4361
7	5	8	1Director	<created>	1AV	4504
2	30	2	1Person	<hasAcademicAdvisor>	1Person	4668
2	7	0	1Person	<isAffiliatedTo>	1Place	4677
1	28	6	1Country	<hasCapital>	1City	4773
2	26	6	1Person	<livesIn>	1City	5539
13	14	0	1Actor	<wasBornIn>	1Place	5619
2	19	11	1Person	<graduatedFrom>	1Org	5864
2	11	2	1Person	<influences>	1Person	6301
2	5	8	1Person	<created>	1AV	6702
2	26	1	1Person	<livesIn>	1Country	6852
8	6	10	1AV	<hasWebsite>	1Web	6876
13	14	6	1Actor	<wasBornIn>	1City	8066
7	9	12	1Director	<hasGender>	1Literal	8427
2	14	14	1Person	<wasBornIn>	1Airport	8451
2	7	5	1Person	<isAffiliatedTo>	1Team	8966
7	4	8	1Director	<directed>	1AV	8977
2	26	0	1Person	<livesIn>	1Place	9548
2	5	0	1Person	<created>	1Place	11383
2	21	2	1Person	<hasChild>	1Person	13490
8	23	2	1AV	<hasMusicalRole>	1Person	14609
4	14	0	1Player	<wasBornIn>	1Place	14633
0	40	12	1Place	<hasPopulationDensity>	1Literal	19507
2	10	2	1Person	<isMarriedTo>	1Person	20381
4	14	6	1Player	<wasBornIn>	1City	22418
0	0	14	1Place	<isLocatedIn>	1Airport	23277
2	6	10	1Person	<hasWebsite>	1Web	24471
13	13	8	1Actor	<actedIn>	1AV	25864
2	20	1	1Person	<isPoliticianOf>	1Country	26530
2	3	0	1Person	<diedIn>	1Place	27369
8	0	1	1AV	<isLocatedIn>	1Country	27485
2	19	15	1Person	<graduatedFrom>	1School	29246
2	25	1	1Person	<isCitizenOf>	1Country	33743
2	3	6	1Person	<diedIn>	1City	48590
4	7	11	1Player	<isAffiliatedTo>	1Org	55348
4	7	5	1Player	<isAffiliatedTo>	1Team	55414
2	1	3	1Person	<hasWonPrize>	1Prize	62416
2	7	11	1Person	<isAffiliatedTo>	1Org	80443
4	2	11	1Player	<playsFor>	1Org	83823
0	0	6	1Place	<isLocatedIn>	1City	93129
4	2	5	1Player	<playsFor>	1Team	95609
2	14	0	1Person	<wasBornIn>	1Place	96135
2	14	6	1Person	<wasBornIn>	1City	109452
0	6	10	1Place	<hasWebsite>	1Web	109741
0	0	0	1Place	<isLocatedIn>	1Place	587240
0	0	1	1Place	<isLocatedIn>	1Country	599214
