0	0	<Poland>	26260
0	0	<India>	17140
0	0	<Spain>	8670
0	0	<Switzerland>	5290
0	0	<Texas>	4650
0	0	<Lublin_Voivodeship>	4200
0	0	<North_Sumatra>	3880
0	0	<Austria>	3770
8	23	<wordnet_piano_103928116>	3660
0	0	<Île-de-France>	3040
2	1	<Legion_of_Merit>	2940
2	14	<Los_Angeles>	2670
0	0	<Kerala>	2580
0	0	<Lower_Normandy>	2380
0	0	<Hesse>	2230
0	0	<West_Virginia>	2070
0	0	<East_Midlands>	1850
0	0	<Colorado>	1850
0	0	<Ukraine>	1830
0	0	<Southeast_(Brazil)>	1640
0	0	<Toronto>	1590
0	0	<Silesian_Voivodeship>	1500
9	3	<Moscow>	1280
