13	13	<Twin_Peaks>	22
13	13	<The_Godfather_(film_series)>	22
13	13	<The_Banquet_(1991_film)>	22
13	13	<Teenage_Mutant_Ninja_Turtles_(film_series)>	22
13	13	<Taken_(TV_miniseries)>	22
13	13	<The_Lord_of_the_Rings_(film_series)>	21
13	13	<Lucky_Stars>	21
13	13	<Paramount_on_Parade>	20
13	13	<Hollywood_Party_(1934_film)>	20
8	23	<wordnet_guitar_103467517>	7566
8	23	<wordnet_vocal_music_107282006>	5074
8	23	<wordnet_piano_103928116>	3660
8	23	<wordnet_bass_guitar_102804123>	1496
8	23	<wordnet_drum_103249569>	1121
8	23	<wordnet_keyboard_103614007>	864
8	23	<wordnet_violin_104536866>	745
7	4	<New_York,_I_Love_You>	10
7	4	<Destricted>	10
7	4	<Aria_(film)>	10
7	4	<Star_Trek_(film_franchise)>	9
7	4	<The_Hire>	8
7	4	<If_I_Had_a_Million>	8
7	4	<8_(2008_film)>	8
7	4	<The_Ultimate_Matrix_Collection>	7
7	4	<The_Seven_Deadly_Sins_(1962_film)>	7
2	9	<male>	934598
2	9	<female>	174263
2	25	<United_States>	12564
2	7	<Democratic_Party_(United_States)>	8231
2	7	<Republican_Party_(United_States)>	6386
2	14	<London>	5478
2	14	<Paris>	5111
2	14	<New_York_City>	4656
2	25	<United_Kingdom>	3302
2	1	<Legion_of_Merit>	2940
2	14	<Chicago>	2789
2	14	<Warsaw>	2699
2	14	<Los_Angeles>	2670
2	1	<Medal_of_Honor>	2643
2	25	<France>	2419
2	1	<Bronze_Star_Medal>	2179
2	1	<Cross_of_Valour_(Poland)>	1874
2	1	<Knight's_Cross_of_the_Iron_Cross>	1857
2	14	<Philadelphia>	1831
2	14	<Toronto>	1641
2	26	<United_States>	1606
2	25	<Australia>	1589
2	14	<Moscow>	1566

