2	14	1	1Person	<wasBornIn>	1Country	1058
0	0	1	1Place	<isLocatedIn>	1Country	786907
2	14	6	1Person	<wasBornIn>	1City	109452
6	0	1	1City	<isLocatedIn>	1Country	6421
1	28	6	1Country	<hasCapital>	1City	5602
2	27	1	1Person	<isLeaderOf>	1Country	814
2	26	0	1Person	<livesIn>	1Place	10617
2	14	0	1Person	<wasBornIn>	1Place	96135
2	10	2	1Person	<isMarriedTo>	1Person	22627
2	21	2	1Person	<hasChild>	1Person	21938
2	25	1	1Person	<isCitizenOf>	1Country	35211
2	20	1	1Person	<isPoliticianOf>	1Country	28337
2	15	0	1Person	<worksAt>	1Place	946
