2	14	<Chicago>	2789
2	14	<Warsaw>	2699
0	0	<Sweden>	2695
2	14	<Los_Angeles>	2670
0	0	<Slovenia>	2668
0	0	<East_of_England>	2644
2	1	<Medal_of_Honor>	2643
9	3	<Warsaw>	2423
0	0	<South_West_England>	2421
2	25	<France>	2419
9	3	<New_York_City>	2411
9	42	"1.82"	2242
2	1	<Bronze_Star_Medal>	2179
9	42	"1.86"	2089
9	42	"1.73"	1909
0	0	<Colombia>	1906
0	0	<Brittany>	1876
2	1	<Cross_of_Valour_(Poland)>	1874
0	0	<Andhra_Pradesh>	1874
0	0	<Greece>	1866
2	1	<Knight's_Cross_of_the_Iron_Cross>	1857
9	42	"1.84"	1842
0	0	<Hong_Kong>	1842
0	0	<Saxony-Anhalt>	1835
2	14	<Philadelphia>	1831
0	0	<Ukraine>	1830
0	0	<Belgium>	1829
0	0	<Kentucky>	1824
9	42	"1.70"	1823	1764
9	38	"0"	1757
0	0	<Maryland>	1753
9	42	"1.76"	1747
2	14	<Toronto>	1641
0	0	<Southeast_(Brazil)>	1640
9	42	"1.90"	1621
9	3	<Rome>	1619
0	0	<Berlin>	1614
9	42	"1.81"	1607
2	26	<United_States>	1606
9	38	"2001"	1599
0	0	<Toronto>	1590
2	25	<Australia>	1589
0	0	<Alabama>	1586
2	14	<Moscow>	1566
9	42	"1.77"	1558
2	1	<Military_Cross>	1533
0	0	<Bangladesh>	1508
0	0	<North_West_England>	1502
9	42	"1.79"	1501
0	0	<Silesian_Voivodeship>	1500
0	0	<Lviv_Oblast>	1498
0	0	<Los_Angeles>	1497
8	23	<wordnet_bass_guitar_102804123>	1496
9	42	"1.87"	1461
2	19	<Harvard_University>	1457
2	1	<Iron_Cross>	1429
0	0	<Denmark>	1424
0	0	<Indonesia>	1422
2	1	<Order_of_the_Bath>	1410
9	42	"1.91"	1385
0	0	<North_America>	1372
2	1	<Victoria_Cross>	1361
0	0	<Saxony>	1354
0	0	<Wales>	1353
0	0	<Opole_Voivodeship>	1352
2	14	<Dublin>	1351
2	1	<Distinguished_Service_Medal>	1342
9	42	"1.74"	1335
0	0	<Maharashtra>	1333
2	14	<Sydney>	1333
2	14	<Berlin>	1326
2	1	<Silver_Star>	1323
9	3	<Washington,_D.C.>	1309
9	38	"2010"	1306
0	0	<Alsace>	1305
2	1	<Order_of_Lenin>	1292
0	0	<Catalonia>	1292
9	38	"2012"	1281
9	3	<Moscow>	1280
2	1	<Patriotic_Order_of_Merit>	1277
0	0	<Burma>	1276
0	0	<Uttar_Pradesh>	1248
0	0	<Washington,_D.C.>	1240
2	14	<Buenos_Aires>	1236
0	0	<Riau>	1232
9	42	"1.72"	1230
0	0	<North_Yorkshire>	1230
0	0	<South_Africa>	1225
0	0	<Vietnam>	1222
2	14	<Montreal>	1221
0	0	<Chicago>	1208
0	0	<Limousin>	1203
9	38	"100"	1202
2	14	<Boston>	1153
9	38	"2011"	1151
0	0	<Africa>	1147
2	1	<Air_Medal>	1143
0	0	<Croatia>	1140
0	0	<Cumbria>	1139
2	14	<Glasgow>	1132
2	7	<Liberal_Party_of_Canada>	1124
8	23	<wordnet_drum_103249569>	1121
0	0	<Maldives>	1121
9	38	"200"	1120
9	42	"1.93"	1114
2	7	<England_national_football_team>	1108
9	38	"2008"	1103
0	0	<Uruguay>	1102
0	0	<West_Pomeranian_Voivodeship>	1101
2	1	<Purple_Heart>	1098
4	2	<Birmingham_City_F.C.>	1096
0	0	<Thuringia>	1089
2	14	<Amsterdam>	1087
2	1	<Emmy_Award>	1086
0	0	<Atlantic_Ocean>	1083
2	14	<Vienna>	1082
2	14	<Rome>	1075
9	38	"2013"	1068
2	25	<England>	1060
0	0	<Pacific_Ocean>	1060
2	14	<San_Francisco>	1059
