2	14	<Chicago>	2789
0	0	<Sweden>	2695
2	14	<Los_Angeles>	2670
2	25	<France>	2419
9	3	<New_York_City>	2411
0	0	<Colombia>	1906
2	14	<Toronto>	1641
9	3	<Rome>	1619
0	0	<Berlin>	1614
2	26	<United_States>	1606
0	0	<Toronto>	1590
2	25	<Australia>	1589
2	14	<Moscow>	1566
2	19	<Harvard_University>	1457
2	1	<Iron_Cross>	1429
2	14	<Dublin>	1351
2	14	<Sydney>	1333
2	14	<Berlin>	1326
9	3	<Moscow>	1280
0	0	<Burma>	1276
0	0	<Chicago>	1208
2	14	<Boston>	1153
2	14	<Glasgow>	1132
2	1	<Purple_Heart>	1098
2	14	<Amsterdam>	1087
2	1	<Emmy_Award>	1086
2	14	<Vienna>	1082
2	14	<Rome>	1075
2	25	<England>	1060
